language.name=Dolan
language.region=DOLAN STATE
language.code=en_US

gui.done=Dun
gui.cancel=Cansel
gui.back=Beck
gui.toMenu=Beck to titl sren
gui.up=p
gui.down=Dwn
gui.yes=jes
gui.no=Noh

translation.test.none=Hllo wurld!
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=hi %
translation.test.invalid2=hi %  s
translation.test.args=%s %s
translation.test.world=wurld

menu.singleplayer=Ply Alon
menu.multiplayer=Ply wit frends
menu.online=Minecraft Relms
menu.options=Optiuns...
menu.quit=LEAVE!
menu.returnToMenu=Sve nd kwit to titl!
menu.disconnect=Go awy
menu.returnToGame=Beck to gam
menu.switchingLevel=Swtsjing wurlds
menu.generatingLevel=Genurating new wurld
menu.loadingLevel=Loding wurld
menu.generatingTerrain=Bulding train
menu.convertingLevel=Convurting wurld
menu.simulating=Sumulatin wurld!
menu.respawning=Respwning
menu.shareToLan=Opun tu (DO)LAN

selectWorld.title=Slct Wurld
selectWorld.empty=IS FREAKIN EMPTY!
selectWorld.world=Wurld
selectWorld.select=Ply slcted wurld
selectWorld.create=Crate niw wurld
selectWorld.recreate=Re-Crate
selectWorld.createDemo=Ply Dmo wurld!
selectWorld.delete=GOOBY PLS!
selectWorld.rename=Rnme!
selectWorld.deleteQuestion=R u sure t dlete wurld? GOOBY PLS DON'T!
selectWorld.deleteWarning=Wl Bee Lust fur evur! (s a lung time!
selectWorld.deleteButton=GOOBY PLS!
selectWorld.renameButton=Giv niw nme
selectWorld.renameTitle=Giv wurld niw nme
selectWorld.conversion=Mst bee Cunvurted!
selectWorld.newWorld=Niw wurld!
selectWorld.newWorld.copyOf=Cpy uf %s
selectWorld.enterName=Wurld nme:
selectWorld.resultFolder=Wil bee sved n:
selectWorld.enterSeed=Nter a sied
selectWorld.seedInfo=Lev mpty fr randm sied
selectWorld.cheats=HCKS!
selectWorld.customizeType='Dt

createWorld.customize.presets=Prsts
createWorld.customize.presets.title=Slct a prst
createWorld.customize.presets.select=Us prst
createWorld.customize.presets.share=U wnt to shere prst? us boks blow!
createWorld.customize.presets.list=Altrnate! Us un blow!
createWorld.customize.flat.title=SPRFLT cstomisation
createWorld.customize.flat.tile=Lyr mteril
createWorld.customize.flat.height=Hght
createWorld.customize.flat.addLayer=NW LYR!
createWorld.customize.flat.editLayer='Dit Lyr
createWorld.customize.flat.removeLayer=GOOBY PLS! DNT REMOV LYR!
createWorld.customize.flat.layer.top=Top - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Buttum - %d

gameMode.survival=Find Stff and mke!
gameMode.creative=Jst Gt stff
gameMode.adventure=GOOBY? y? CNT BRAK BLKS!
gameMode.hardcore=NOOOOOOO!
gameMode.changed=Ur GmeMod is 'pdated!

selectWorld.gameMode=GmeMod
selectWorld.gameMode.survival=Srvivl
selectWorld.gameMode.survival.line1=Srch stff, crftng, gain
selectWorld.gameMode.survival.line2=lvls, helth nd hungr
selectWorld.gameMode.creative=Cretiv
selectWorld.gameMode.creative.line1='Nlmitd resurces, fry flyng nd
selectWorld.gameMode.creative.line2=dstroy blks 'nstntly!
selectWorld.gameMode.hardcore=Hrdcure!
selectWorld.gameMode.hardcore.line1=Sam as srvivl bt lcked ad HARD!
selectWorld.gameMode.hardcore.line2=Un lif unly!
selectWorld.gameMode.adventure='Dvntur
selectWorld.gameMode.adventure.line1=Sam as srvivl bt cnt brak or
selectWorld.gameMode.adventure.line2=plce blks!
selectWorld.moreWorldOptions=Mur uptions...
selectWorld.mapFeatures=Genurat Structurs:
selectWorld.mapFeatures.info=Vllags, dunguns etc
selectWorld.mapType=Wurld Typ:
selectWorld.mapType.normal=Nrml
selectWorld.allowCommands=Alluw HACKS!:
selectWorld.allowCommands.info=Cummands lik /gamemode, /xp
selectWorld.hardcoreMode=Hrdcor:
selectWorld.hardcoreMode.info=Wurld is gon wen u dy!
selectWorld.bonusItems=Bnus Cest:

generator.default=Defult
generator.flat=Sprflt
generator.largeBiomes=BG BIOMES!
generator.amplified=VRY BG BIOMES!

generator.amplified.info=Notice: FUN NLY! U nid GOOBY PC!

selectServer.title=Slct Survur
selectServer.empty=IS FREKIN MPTY!
selectServer.select=Trull plyers!
selectServer.direct=Drect cnnect
selectServer.edit='Dit
selectServer.delete=GOOBY NO!
selectServer.add=Niw Survur
selectServer.defaultName=DOLAN'S SURVUR!
selectServer.deleteQuestion=R u sur?
selectServer.deleteWarning=Will b Lust for forevr!
selectServer.deleteButton=GOOBY NO!
selectServer.refresh=Refrsh
selectServer.hiddenAddress=(TRULLED)
addServer.title='Dit Survur Datah
addServer.enterName=Survur nam
addServer.enterIp=Survur ddress
addServer.add=Dun
addServer.hideAddress=Trull ddress
lanServer.title=(DO)LAN Wurld
lanServer.scanning=Scannng fur (DO)LAN wurlds!
lanServer.start=Stert (DO)LAN Wurld!
lanServer.otherPlayers=Sttings fur uther plyrs
mcoServer.title=Mincraft unlin wurld

multiplayer.title=Ply wit frends
multiplayer.connect=Cunnect
multiplayer.info1=U cant ply wit frends at te momunt!
multiplayer.info2=Is sum buggy testng geuing un.
multiplayer.ipinfo='Ntur te survur adres
multiplayer.texturePrompt.line1=Tis survur usus a resurce pak.
multiplayer.texturePrompt.line2=Wuld u lik to downlud t?
multiplayer.downloadingTerrain=Downluding teran...
multiplayer.downloadingStats=Downluding statistucs...
multiplayer.stopSleeping=GOOBY! Gut ut of ur bet!
multiplayer.player.joined=%s s nuw plying wit its frends
multiplayer.player.left=%s s nut plying wit its frends nymur

chat.cannotSend=Cnnut send chet messag
chat.type.text=Gooby ->%s<- %s
chat.type.emote=* %s %s
chat.type.announcement=Dolan ->%s<- %s
chat.type.admin=Spoderman ->%s<- %s
chat.type.achievement=%s as just ernd th achiefmunt %s
chat.link.confirm=R u sur to open tis websit?
chat.link.warning=Nevur opun links frum people u dunt trust!
chat.copy=Cupy to clipburd
chat.link.confirmTrusted=Do wunt to opun or cupy?
chat.link.open=Upen in bruwser

$o=Play Demo World
menu.resetdemo=Resut demu wurld

demo.day.1=Tis wurld will be gun in 3, no 4, no 12, no 5! Game dayz.
demo.day.2=Dy 2
demo.day.3=Dy 3
demo.day.4=Dy 4
demo.day.5=Tis is ur last dy!
demo.day.warning=Ur tim is almust up!
demo.day.6=Aww, time is uver! us f2 to tak a phutu!
demo.reminder=Buj th game to ply furthur!
demo.remainingTime=Remaning time: %s
demo.demoExpired=Demo time's up!
demo.help.movement=Us %1$s, %2$s, %3$s, %4$s und th mous to muv!
demo.help.movementShort=Muv by pressng %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Luk arund wit ur mous!
demo.help.jump=Jump by pressin %1$s
demo.help.inventory=Us %1$s tu upen ur inv
demo.help.title=Minecraft Demu Mod
demo.help.fullWrapped=Tis demu wil last 5 ingame dayz (abut 1 hor und 40 minuts in rel tim).
demo.help.buy=GOOBY PLS! BY NUW!
demo.help.later=Continu plyng!

connect.connecting=Cunnectng tu survur...
connect.authorizing=Luggin in...
connect.failed=GOOBY NO! it didnt wurk!

disconnect.genericReason=%s
disconnect.disconnected=Discunnectud frum survur!
disconnect.lost=Cunnection Lust
disconnect.kicked=Wus kikd frum te game
disconnect.timeout=Timed out
disconnect.closed=Cunnection closed
disconnect.loginFailed=Failed tu lugin
disconnect.loginFailedInfo=Failed to lugin: %s
disconnect.loginFailedInfo.serversUnavailable=The authentication are currently down for maintenance.
disconnect.loginFailedInfo.invalidSession=Invalid session (Try restarting your game)
disconnect.quitting=Quitting
disconnect.endOfStream=End of stream
disconnect.overflow=Buffer overflow
disconnect.spam=Kicked for spamming

soundCategory.master=Mastur volum
soundCategory.music=Mussik
soundCategory.record=Jukbux/nutblucks
soundCategory.weather=Wethur
soundCategory.hostile=Hustile creturs
soundCategory.neutral=Frendly creturs
soundCategory.player=Plyrs
soundCategory.block=Bluks
soundCategory.ambient=Ambint/envirment

options.off=UFF
options.on=UN
options.visible=Shuwn
options.hidden=Hudden
options.title=Optiuns
options.controls=Cuntruls...
options.video=Vidiu Settungs...
options.language=QAUCK...
options.sounds=Musik und sunds...
options.sounds.title=Musik und sunds uptiuns
options.languageWarning=QUACKS may nut be 100% good
options.videoTitle=Vidiu Settungs
options.music=Musik
options.sound=Sund
options.invertMouse=Invurt Mous
options.fov=FOV
options.fov.min=Nurmal
options.fov.max=QUACK Pro
options.saturation=Saturatin
options.gamma=Brigtnus
options.gamma.min=Mudy
options.gamma.max=Brigt
options.sensitivity=Sensitivutu
options.sensitivity.min=*yawn*
options.sensitivity.max=HYPURSPUD!!!
options.renderDistance=Rendur Distuns
options.renderDistance.tiny=Tiny
options.renderDistance.short=Shurt
options.renderDistance.normal=Nurmul
options.renderDistance.far=Far
options.viewBobbing=Vuw Bubbung
options.ao=Smuth Ligtung
options.ao.off=UFF
options.ao.min=Munimum
options.ao.max=Muximum
options.anaglyph=3D(uck)
options.framerateLimit=Max Framrat
options.framerateLimit.max=Unlimitud
options.difficulty=Duficulty
options.difficulty.peaceful=Peceful
options.difficulty.easy=Esy
options.difficulty.normal=Nurmal
options.difficulty.hard=Herd
options.difficulty.hardcore=Herdcur
options.graphics=Grapucs
options.graphics.fancy=Fency
options.graphics.fast=Fest
options.guiScale=GUI Scele
options.guiScale.auto=Auto
options.guiScale.small=Smul
options.guiScale.normal=Nurmal
options.guiScale.large=Larg
options.advancedOpengl=Advunced OpenGL
options.fboEnable=Enubl FBOs
options.postProcessEnable=Enuble Post-Processing
options.aoDesc0=Enuble faux ambiunt occlusion un blucks.
options.aoDesc1=
options.framerateLimitDesc0=Seluct fram rat
options.framerateLimitDesc1=35fps, 120fps, or 200+fps.
options.viewBobbingDesc0=Enubles view-bob whun muvung.
options.viewBobbingDesc1=
options.renderCloudsDesc0=Enubles th renduring uf cluds.
options.renderCloudsDesc1=
options.graphicsDesc0='Fancy': Enubls xtra trenspuruncy.
options.graphicsDesc1='Fast': Suggestud fur lowr-end hurdwer.
options.renderDistanceDesc0=Mximum rendur distuns. Smller valus
options.renderDistanceDesc1=run bettur un lowr-end hardware.
options.particlesDesc0=Sulects th ovurall amunt uf particuls.
options.particlesDesc1=Un luwer-end hurdwer, less is bettur.
options.advancedOpenglDesc0=Enubles occlusion queries. Un AMD nd Intel
options.advancedOpenglDesc1=hardwer, tis may decrese perfurmance.
options.fboEnableDesc0=Enubles te us uf Frambuffer Ubjects.
options.fboEnableDesc1=Necussary fur certan Minecraft fetures.
options.postProcessEnableDesc0=Enubles pust-prucessing. Disubling wil
options.postProcessEnableDesc1=result in reductiun in Awesome Levels.
options.renderClouds=Cluds
options.qualityButton=Videu Quality Settungs...
options.qualityVideoTitle=Videu Quality Settungs
options.performanceButton=Videu Perfurmance Settungs...
options.performanceVideoTitle=Videu Perfurmance Settungs
options.advancedButton=Advunced Videu Settungs...
options.advancedVideoTitle=Advunced Videu Settungs
options.postButton=Post-Prucessing Settungs...
options.postVideoTitle=Post-Prucessing Settungs
options.farWarning1=A 64 bit Java instullation is recummendud
options.farWarning2=fur 'Far' rendur distuns (u have 32 bit)
options.particles=Purticles
options.particles.all=All
options.particles.decreased=Decreased
options.particles.minimal=Minimul
options.multiplayer.title=Multiplayer Settungs...
options.chat.title=Quack Settungs...
options.chat.visibility=Quack
options.chat.visibility.full=Shown
options.chat.visibility.system=Commands Only
options.chat.visibility.hidden=Hidden
options.chat.color=Culurs
options.chat.opacity=Opacuty
options.chat.links=Web Links
options.chat.links.prompt=Prumpt un Links
options.chat.scale=Scale
options.chat.width=Width
options.chat.height.focused=Focused Height
options.chat.height.unfocused=Unfocused Height
options.showCape=Show Cape
options.serverTextures=Survur Texturs
options.snooper=Alluw Snuper
options.snooper.view=Snuper Settungs...
options.snooper.title=Machune Specs Cullection
options.snooper.desc=We wunt tu cullect informatiun abut ur machin tu help impruv Minecraft by knuwing what we cun suppurt und whur te biggust problems ar. All uf tis informatiun is completuly anonymous und viewuble bulow. We prumis we wun't du anything bad wit tis data, but if u wunt to upt out thun feel free tu tuggle it uff!
options.resourcepack=Resurce Pecks...
options.fullscreen=Fullscreen
options.vsync=Us VSync
options.touchscreen=Touchscreen Mode
options.mipmapLevels=Mipmap Levuls
options.anisotropicFiltering=Anisotropic Filturing
options.forceUnicodeFont=Furce Unicode Font

controls.title=Cuntruls
controls.reset=Reset
controls.resetAll=Reset Keys

key.sprint=Sprint
key.forward=Wulk Furwurds
key.left=Straf Left
key.back=Wulk Buckwurds
key.right=Straf Right
key.jump=Jump
key.inventory=Inventury
key.drop=Drup Item
key.chat=Opun Chat
key.sneak=Snek
key.playerlist=List Playurs
key.attack=Atteck/Destruy
key.use=Us Item/Place Bluck
key.pickItem=Pick Bluck
key.mouseButton=Button %1$s
key.command=Opun Cummand
key.screenshot=Tak Screenshut
key.togglePerspective=Toggul Perspuctive
key.smoothCamera=Toggul Cinematic Camura
key.hotbar.1=Hotbar Slot 1
key.hotbar.2=Hotbar Slot 2
key.hotbar.3=Hotbar Slot 3
key.hotbar.4=Hotbar Slot 4
key.hotbar.5=Hotbar Slot 5
key.hotbar.6=Hotbar Slot 6
key.hotbar.7=Hotbar Slot 7
key.hotbar.8=Hotbar Slot 8
key.hotbar.9=Hotbar Slot 9

key.categories.movement=Muvement
key.categories.misc=Miscellaneous
key.categories.multiplayer=Multiplayur
key.categories.gameplay=Gamuplay
key.categories.ui=Game Inturface
key.categories.inventory=Inventury

resourcePack.openFolder=Opun resurce peck foldur
resourcePack.title=Sulect Resurce Pecks
resourcePack.available.title=Available Resurce Pecks
resourcePack.selected.title=Selectud Resurce Pecks
resourcePack.folderInfo=(Plac resurce peck files her)

book.pageIndicator=Page %1$s of %2$s
book.byAuthor=by %1$s
book.signButton=Sign
book.editTitle=Entur Book Titul:
book.finalizeButton=Sign und Cluse
book.finalizeWarning=Note! When u sign te book, it will nu lunger be edituble.

tile.stone.name=Stune
tile.hayBlock.name=Hay Bal
tile.grass.name=Gress Bluck
tile.dirt.default.name=Dirt
tile.dirt.podzol.name=Pudzul
tile.stonebrick.name=Cubblestune
tile.wood.name=Wuden Plenks
tile.wood.oak.name=Oak Wuud Plenks
tile.wood.spruce.name=Spruce Wuud Plenks
tile.wood.birch.name=Birch Wuud Plenks
tile.wood.jungle.name=Jungle Wuud Plenks
tile.wood.acacia.name=Acacia Wuud Plenks
tile.wood.big_oak.name=Durk Oak Wuud Plenks
tile.sapling.oak.name=Oak Supling
tile.sapling.spruce.name=Spruce Supling
tile.sapling.birch.name=Birch Supling
tile.sapling.jungle.name=Jungle Supling
tile.sapling.acacia.name=Acacia Supling
tile.sapling.roofed_oak.name=Dark Oak Supling
tile.deadbush.name=Ded Bush
tile.bedrock.name=Bedruck
tile.water.name=Wattur
tile.lava.name=Lava
tile.sand.default.name=Sand
tile.sand.red.name=Red Sand
tile.sandStone.name=Sandstune
tile.sandStone.default.name=Sandstune
tile.sandStone.chiseled.name=Chiseled Sandstune
tile.sandStone.smooth.name=Smooth Sandstune
tile.gravel.name=Gravul
tile.oreGold.name=Gold Ur
tile.oreIron.name=Iron Ur
tile.oreCoal.name=Coal Ur
tile.log.name=Wuud
tile.log.oak.name=Oak Wuud
tile.log.spruce.name=Spruce Wuud
tile.log.birch.name=Birch Wuud
tile.log.jungle.name=Jungle Wuud
tile.log.acacia.name=Acacia Wuud
tile.log.big_oak.name=Dark Oak Wuud
tile.leaves.name=Levs
tile.leaves.oak.name=Oak Levs
tile.leaves.spruce.name=Spruce Levs
tile.leaves.birch.name=Birch Levs
tile.leaves.jungle.name=Jungle Levs
tile.leaves.acacia.name=Acacia Levs
tile.leaves.big_oak.name=Dark Oak Levs
tile.tallgrass.name=Tull Gress
tile.tallgrass.shrub.name=Shrub
tile.tallgrass.grass.name=Tull Gress
tile.tallgrass.fern.name=Furn
tile.sponge.name=Spunge Bub
tile.glass.name=Gless
tile.stainedGlass.name=Stained Gless
tile.stainedGlass.black.name=Black Stained Gless
tile.stainedGlass.red.name=Red Stained Gless
tile.stainedGlass.green.name=Green Stained Gless
tile.stainedGlass.brown.name=Brown Stained Gless
tile.stainedGlass.blue.name=Blue Stained Gless
tile.stainedGlass.purple.name=Purple Stained Gless
tile.stainedGlass.cyan.name=Cyan Stained Glass
tile.stainedGlass.silver.name=Light Gray Stained Glass
tile.stainedGlass.gray.name=Gray Stained Glass
tile.stainedGlass.pink.name=Pink Stained Glass
tile.stainedGlass.lime.name=Lime Stained Glass
tile.stainedGlass.yellow.name=Yellow Stained Glass
tile.stainedGlass.lightBlue.name=Light Blue Stained Glass
tile.stainedGlass.magenta.name=Magenta Stained Glass
tile.stainedGlass.orange.name=Orange Stained Glass
tile.stainedGlass.white.name=White Stained Glass
tile.thinStainedGlass.name=Stained Gless Pane
tile.thinStainedGlass.black.name=Black Stained Gless Pane
tile.thinStainedGlass.red.name=Red Stained Gless Pane
tile.thinStainedGlass.green.name=Green Stained Gless Pane
tile.thinStainedGlass.brown.name=Brown Stained Gless Pane
tile.thinStainedGlass.blue.name=Blue Stained Gless Pane
tile.thinStainedGlass.purple.name=Purple Stained Gless Pane
tile.thinStainedGlass.cyan.name=Cyan Stained Gless Pane
tile.thinStainedGlass.silver.name=Light Gray Stained Gless Pane
tile.thinStainedGlass.gray.name=Gray Stained Gless Pane
tile.thinStainedGlass.pink.name=Pink Stained Gless Pane
tile.thinStainedGlass.lime.name=Lime Stained Gless Pane
tile.thinStainedGlass.yellow.name=Yellow Stained Gless Pane
tile.thinStainedGlass.lightBlue.name=Light Blue Stained Gless Pane
tile.thinStainedGlass.magenta.name=Magenta Stained Gless Pane
tile.thinStainedGlass.orange.name=Orange Stained Gless Pane
tile.thinStainedGlass.white.name=White Stained Gless Pane
tile.thinGlass.name=Glass Pane
tile.cloth.name=Wuul
tile.flower1.dandelion.name=Dandeliun
tile.flower2.poppy.name=Puppy
tile.flower2.blueOrchid.name=Blu Orchid
tile.flower2.allium.name=Allium
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.tulipRed.name=Red Tulip
tile.flower2.tulipOrange.name=Orange Tulip
tile.flower2.tulipWhite.name=White Tulip
tile.flower2.tulipPink.name=Pink Tulip
tile.flower2.oxeyeDaisy.name=Oxeye Daisy
tile.doublePlant.sunflower.name=Sunflowur
tile.doublePlant.syringa.name=Liluc
tile.doublePlant.grass.name=Duble Tullgrass
tile.doublePlant.fern.name=Large Fern
tile.doublePlant.rose.name=Rose Bush
tile.doublePlant.paeonia.name=Peony
tile.mushroom.name=Mushruum
tile.blockGold.name=Bluck of Gold
tile.blockIron.name=Bluck of Iron
tile.stoneSlab.stone.name=Stune Slab
tile.stoneSlab.sand.name=Sandstune Slab
tile.stoneSlab.wood.name=Wuden Slab
tile.stoneSlab.cobble.name=Cobblestune Slab
tile.stoneSlab.brick.name=Bricks Slab
tile.stoneSlab.smoothStoneBrick.name=Stune Bricks Slab
tile.stoneSlab.netherBrick.name=Nethur Brick Slab
tile.stoneSlab.quartz.name=Quartz Slab
tile.woodSlab.oak.name=Oak Wuud Slab
tile.woodSlab.spruce.name=Spruce Wuud Slab
tile.woodSlab.birch.name=Birch Wuud Slab
tile.woodSlab.jungle.name=Jungle Wuud Slab
tile.woodSlab.acacia.name=Acacia Wuud Slab
tile.woodSlab.big_oak.name=Dark Oak Wuud Slab
tile.brick.name=Bricks
tile.tnt.name=TNT
tile.bookshelf.name=Bookshelf
tile.stoneMoss.name=Moss Stune
tile.obsidian.name=Obsidiun
tile.torch.name=Turch
tile.fire.name=Fiur
tile.mobSpawner.name=Monstur Spawnur
tile.stairsWood.name=Oak Wuud Sters
tile.stairsWoodSpruce.name=Spruce Wuud Sters
tile.stairsWoodBirch.name=Birch Wuud Sters
tile.stairsWoodJungle.name=Jungle Wuud Sters
tile.stairsWoodAcacia.name=Acacia Wuud Sters
tile.stairsWoodDarkOak.name=Dark Oak Wuud Sters
tile.chest.name=Chest
tile.chestTrap.name=Trappud Chest
tile.redstoneDust.name=Redstune Dust
tile.oreDiamond.name=Diamund Ur
tile.blockCoal.name=Bluck of Coal
tile.blockDiamond.name=Bluck of Diamund
tile.workbench.name=Craftung Table
tile.crops.name=Crups
tile.farmland.name=Furmland
tile.furnace.name=Furnace
tile.sign.name=Sign
tile.doorWood.name=Wuden Door
tile.ladder.name=Laddur
tile.rail.name=Rail
tile.goldenRail.name=Powurd Rail
tile.activatorRail.name=Activatur Rail
tile.detectorRail.name=Detectur Rail
tile.stairsStone.name=Stune Sters
tile.stairsSandStone.name=Sandstune Sters
tile.lever.name=Levur
tile.pressurePlate.name=Pressur Plat
tile.weightedPlate_light.name=Weighted Pressur Plat (Light)
tile.weightedPlate_heavy.name=Weighted Pressur Plat (Heavy)
tile.doorIron.name=Iron Door
tile.oreRedstone.name=Redstune Ur
tile.notGate.name=Redstune Torch
tile.button.name=Button
tile.snow.name=Snow
tile.woolCarpet.black.name=Black Carput
tile.woolCarpet.red.name=Red Carput
tile.woolCarpet.green.name=Green Carput
tile.woolCarpet.brown.name=Brown Carput
tile.woolCarpet.blue.name=Blue Carput
tile.woolCarpet.purple.name=Purple Carput
tile.woolCarpet.cyan.name=Cyan Carput
tile.woolCarpet.silver.name=Light Gray Carput
tile.woolCarpet.gray.name=Gray Carput
tile.woolCarpet.pink.name=Pink Carput
tile.woolCarpet.lime.name=Lime Carput
tile.woolCarpet.yellow.name=Yellow Carput
tile.woolCarpet.lightBlue.name=Light Blue Carput
tile.woolCarpet.magenta.name=Magenta Carput
tile.woolCarpet.orange.name=Orange Carput
tile.woolCarpet.white.name=Carput
tile.ice.name=Ice
tile.icePacked.name=Packud Ice
tile.cactus.name=Cactus
tile.clay.name=Clay
tile.clayHardenedStained.black.name=Black Stained Clay
tile.clayHardenedStained.red.name=Red Stained Clay
tile.clayHardenedStained.green.name=Green Stained Clay
tile.clayHardenedStained.brown.name=Brown Stained Clay
tile.clayHardenedStained.blue.name=Blue Stained Clay
tile.clayHardenedStained.purple.name=Purple Stained Clay
tile.clayHardenedStained.cyan.name=Cyan Stained Clay
tile.clayHardenedStained.silver.name=Light Gray Stained Clay
tile.clayHardenedStained.gray.name=Gray Stained Clay
tile.clayHardenedStained.pink.name=Pink Stained Clay
tile.clayHardenedStained.lime.name=Lime Stained Clay
tile.clayHardenedStained.yellow.name=Yellow Stained Clay
tile.clayHardenedStained.lightBlue.name=Light Blue Stained Clay
tile.clayHardenedStained.magenta.name=Magenta Stained Clay
tile.clayHardenedStained.orange.name=Orange Stained Clay
tile.clayHardenedStained.white.name=White Stained Clay
tile.clayHardened.name=Harduned Clay
tile.reeds.name=Suger cane
tile.jukebox.name=Jukebox
tile.fence.name=Fence
tile.fenceGate.name=Fence Gate
tile.pumpkin.name=Pumpkin
tile.litpumpkin.name=Jack o'Lantern
tile.hellrock.name=Nethurrack
tile.hellsand.name=Sul Sand
tile.lightgem.name=Gluwstune
tile.portal.name=Purtal
tile.cloth.black.name=Black Wuul
tile.cloth.red.name=Red Wuul
tile.cloth.green.name=Green Wuul
tile.cloth.brown.name=Brown Wuul
tile.cloth.blue.name=Blue Wuul
tile.cloth.purple.name=Purple Wuul
tile.cloth.cyan.name=Cyan Wuul
tile.cloth.silver.name=Light Gray Wuul
tile.cloth.gray.name=Gray Wuul
tile.cloth.pink.name=Pink Wuul
tile.cloth.lime.name=Lime Wuul
tile.cloth.yellow.name=Yellow Wuul
tile.cloth.lightBlue.name=Light Blue Wuul
tile.cloth.magenta.name=Magenta Wuul
tile.cloth.orange.name=Orange Wuul
tile.cloth.white.name=Wuul
tile.oreLapis.name=Lapis Lazuli Ur
tile.blockLapis.name=Lapis Lazuli Bluck
tile.dispenser.name=Dispensur
tile.dropper.name=Drupper
tile.musicBlock.name=Note Bluck
tile.cake.name=Cake
tile.bed.name=Bed
tile.bed.occupied=Tis bed is occupied
tile.bed.noSleep=U can unly sleep at night
tile.bed.notSafe=U may nut rest nuw, ter r munsters nearby
tile.bed.notValid=Ur hume bed wus missing or obstructed
tile.lockedchest.name=Lucked chest
tile.trapdoor.name=Trapdoor
tile.web.name=Cobweb
tile.stonebricksmooth.name=Stune Bricks
tile.stonebricksmooth.default.name=Stune Bricks
tile.stonebricksmooth.mossy.name=Mossy Stune Bricks
tile.stonebricksmooth.cracked.name=Cracked Stune Bricks
tile.stonebricksmooth.chiseled.name=Chiseled Stune Bricks
tile.monsterStoneEgg.stone.name=Stune Monster Egg
tile.monsterStoneEgg.cobble.name=Cobblestune Monster Egg
tile.monsterStoneEgg.brick.name=Stune Brick Monster Egg
tile.monsterStoneEgg.mossybrick.name=Mossy Stune Brick Monster Egg
tile.monsterStoneEgg.crackedbrick.name=Cracked Stune Brick Monster Egg
tile.monsterStoneEgg.chiseledbrick.name=Chiseled Stune Brick Monster Egg
tile.pistonBase.name=Pistun
tile.pistonStickyBase.name=Sticky Pistun
tile.fenceIron.name=Irun Bars
tile.melon.name=Melun
tile.stairsBrick.name=Brick Sters
tile.stairsStoneBrickSmooth.name=Stune Brick Sters
tile.vine.name=Vinus
tile.netherBrick.name=Nethur Brick
tile.netherFence.name=Nethur Brick Fence
tile.stairsNetherBrick.name=Nethur Brick Sters
tile.netherStalk.name=Nethur Wart
tile.cauldron.name=Cauldrun
tile.enchantmentTable.name=Enchantmunt Table
tile.anvil.name=Anvul
tile.anvil.intact.name=Anvul
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvul
tile.anvil.veryDamaged.name=Very Damaged Anvul
tile.whiteStone.name=End Stune
tile.endPortalFrame.name=End Purtal
tile.mycel.name=Myculium
tile.waterlily.name=Lily Pud
tile.dragonEgg.name=Dragun Egg
tile.redstoneLight.name=Redstune Lamp
tile.cocoa.name=Cucoa
tile.enderChest.name=Endur Chest
tile.oreRuby.name=Ruby Ur
tile.oreEmerald.name=Emeruld Ur
tile.blockEmerald.name=Bluck of Emeruld
tile.blockRedstone.name=Bluck of Redstune
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Tripwire Hook
tile.commandBlock.name=Cummand Bluck
tile.beacon.name=Beacon
tile.beacon.primary=Primary Powur
tile.beacon.secondary=Secondary Powur
tile.cobbleWall.normal.name=Cobblestune Wall
tile.cobbleWall.mossy.name=Mossy Cobblestune Wall
tile.carrots.name=Carrots
tile.potatoes.name=Potatus
tile.daylightDetector.name=Daylight Sensur
tile.netherquartz.name=Nethur Quartz Ur
tile.hopper.name=Hoppur
tile.quartzBlock.default.name=Bluck of Quartz
tile.quartzBlock.chiseled.name=Chiseled Quartz Bluck
tile.quartzBlock.lines.name=Pillar Quartz Bluck
tile.stairsQuartz.name=Quartz Sters

item.nameTag.name=Name Tag
item.leash.name=Lead
item.shovelIron.name=Irun Shovel
item.pickaxeIron.name=Irun Pickaxe
item.hatchetIron.name=Irun Axe
item.flintAndSteel.name=Flint und Steel
item.apple.name=Appul
item.cookie.name=Cookie
item.bow.name=Bow
item.arrow.name=Arruw
item.coal.name=Coal
item.charcoal.name=Charcoal
item.diamond.name=Diamund
item.emerald.name=Emeruld
item.ingotIron.name=Irun Ingot
item.ingotGold.name=Gold Ingot
item.swordIron.name=Irun Sword
item.swordWood.name=Wuden Sword
item.shovelWood.name=Wuden Shovel
item.pickaxeWood.name=Wuden Pickaxe
item.hatchetWood.name=Wuden Axe
item.swordStone.name=Stune Sword
item.shovelStone.name=Stune Shovel
item.pickaxeStone.name=Stune Pickaxe
item.hatchetStone.name=Stune Axe
item.swordDiamond.name=Diamund Sword
item.shovelDiamond.name=Diamund Shovel
item.pickaxeDiamond.name=Diamund Pickaxe
item.hatchetDiamond.name=Diamund Axe
item.stick.name=Stick
item.bowl.name=Buwl
item.mushroomStew.name=Mushroom Stuw
item.swordGold.name=Goldun Sword
item.shovelGold.name=Goldun Shovel
item.pickaxeGold.name=Goldun Pickaxe
item.hatchetGold.name=Goldun Axe
item.string.name=String
item.feather.name=Feathur
item.sulphur.name=Gunpowdur
item.hoeWood.name=Wuden Hoe
item.hoeStone.name=Stune Hoe
item.hoeIron.name=Irun Hoe
item.hoeDiamond.name=Diamund Hoe
item.hoeGold.name=Goldun Hoe
item.seeds.name=Seeds
item.seeds_pumpkin.name=Pumpkin Seeds
item.seeds_melon.name=Melun Seeds
item.melon.name=Melun
item.wheat.name=Wheat
item.bread.name=Bread
item.helmetCloth.name=Leathur Cap
item.chestplateCloth.name=Leathur Tunic
item.leggingsCloth.name=Leathur Pants
item.bootsCloth.name=Leathur Boots
item.helmetChain.name=Chain Helmut
item.chestplateChain.name=Chain Chestplate
item.leggingsChain.name=Chain Leggings
item.bootsChain.name=Chain Buuts
item.helmetIron.name=Irun Helmut
item.chestplateIron.name=Irun Chestplate
item.leggingsIron.name=Irun Leggings
item.bootsIron.name=Irun Buuts
item.helmetDiamond.name=Diamund Helmut
item.chestplateDiamond.name=Diamund Chestplate
item.leggingsDiamond.name=Diamund Leggings
item.bootsDiamond.name=Diamund Buuts
item.helmetGold.name=Goldun Helmut
item.chestplateGold.name=Goldun Chestplate
item.leggingsGold.name=Goldun Leggings
item.bootsGold.name=Goldun Buuts
item.flint.name=Flint
item.porkchopRaw.name=Raw Porkchup
item.porkchopCooked.name=Cooked Porkchup
item.chickenRaw.name=Raw Chickun
item.chickenCooked.name=Cooked Chickun
item.beefRaw.name=Raw Beef
item.beefCooked.name=Steak
item.painting.name=Painting
item.frame.name=Item Frame
item.appleGold.name=Goldun Appul
item.sign.name=Sign
item.doorWood.name=Wuden Door
item.bucket.name=Bukkit
item.bucketWater.name=Watur Bukkit
item.bucketLava.name=Lava Bukkit
item.minecart.name=Minecart
item.saddle.name=Saddul
item.doorIron.name=Irun Door
item.redstone.name=Redstune
item.snowball.name=Snowball
item.boat.name=Boat
item.leather.name=Leathur
item.milk.name=Milk
item.brick.name=Brick
item.clay.name=Clay
item.reeds.name=Sugar Canes
item.paper.name=Paper
item.book.name=Book
item.slimeball.name=Slimeball
item.minecartChest.name=Minecart with Chest
item.minecartFurnace.name=Minecart with Furnace
item.minecartTnt.name=Minecart with TNT
item.minecartHopper.name=Minecart with Hupper
item.minecartCommandBlock.name=Minecart with Cummand Bluck
item.egg.name=Egg
item.compass.name=Compuss
item.fishingRod.name=Fishing Rud
item.clock.name=Cluck
item.yellowDust.name=Glowstune Dust
item.fish.cod.raw.name=Raw Fish
item.fish.salmon.raw.name=Raw Salmun
item.fish.pufferfish.raw.name=Pufferfish
item.fish.clownfish.raw.name=Clownfish
item.fish.cod.cooked.name=Cookud Fish
item.fish.salmon.cooked.name=Cookud Salmon
item.record.name=Music Disc
item.record.13.desc=C418 - 13
item.record.cat.desc=C418 - cat
item.record.blocks.desc=C418 - blucks
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.ward.desc=C418 - ward
item.record.11.desc=C418 - 11
item.record.wait.desc=C418 - wait
item.bone.name=Bone
item.dyePowder.black.name=Ink Sac
item.dyePowder.red.name=Rose Red
item.dyePowder.green.name=Cactus Green
item.dyePowder.brown.name=Cocoa Beans
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Purple Dye
item.dyePowder.cyan.name=Cyan Dye
item.dyePowder.silver.name=Light Gray Dye
item.dyePowder.gray.name=Gray Dye
item.dyePowder.pink.name=Pink Dye
item.dyePowder.lime.name=Lime Dye
item.dyePowder.yellow.name=Dandelion Yellow
item.dyePowder.lightBlue.name=Light Blue Dye
item.dyePowder.magenta.name=Magenta Dye
item.dyePowder.orange.name=Orange Dye
item.dyePowder.white.name=Bone Meal
item.sugar.name=Sugar
item.cake.name=Cake
item.bed.name=Bed
item.diode.name=Redstune Repeatur
item.comparator.name=Redstune Comparatur
item.map.name=Map
item.leaves.name=Leaves
item.shears.name=Shears
item.rottenFlesh.name=Rottun Flesh
item.enderPearl.name=Endur Pearl
item.blazeRod.name=Blaze Rod
item.ghastTear.name=Ghast Tear
item.netherStalkSeeds.name=Nethur Wart
item.potion.name=Potion
item.emptyPotion.name=Watur Bottle
item.goldNugget.name=Gold Nuggut
item.glassBottle.name=Glass Bottle
item.spiderEye.name=Spidur Eye
item.fermentedSpiderEye.name=Fermented Spidur Eye
item.blazePowder.name=Blaze Powder
item.magmaCream.name=Magma Cream
item.cauldron.name=Cauldrun
item.brewingStand.name=Bruwing Stand
item.eyeOfEnder.name=Eye uf Endur
item.speckledMelon.name=Glisterung Melun
item.monsterPlacer.name=Spawn
item.expBottle.name=Buttle u' Enchunting
item.fireball.name=Fire Charge
item.writingBook.name=Buuk and Quill
item.writtenBook.name=Written Buuk
item.ruby.name=Ruby
item.flowerPot.name=Flower Pot
item.emptyMap.name=Empty Map
item.carrots.name=Carrut
item.carrotGolden.name=Goldun Carrut
item.potato.name=Potato
item.potatoBaked.name=Bakud Potato
item.potatoPoisonous.name=Poisonous Potato
item.skull.skeleton.name=Skeletun Skull
item.skull.wither.name=Wither Skeletun Skull
item.skull.zombie.name=Zombie Head
item.skull.char.name=Head
item.skull.player.name=%s's Head
item.skull.creeper.name=Creepur Head
item.carrotOnAStick.name=Carrut on a Stick
item.netherStar.name=Nethur Star
item.pumpkinPie.name=Pumpkin Pie
item.enchantedBook.name=Enchunted Buuk
item.fireworks.name=Firework Rocket
item.fireworks.flight=Flight Duration:
item.fireworksCharge.name=Firework Star
item.fireworksCharge.black=Black
item.fireworksCharge.red=Red
item.fireworksCharge.green=Green
item.fireworksCharge.brown=Brown
item.fireworksCharge.blue=Blue
item.fireworksCharge.purple=Purple
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.silver=Light Gray
item.fireworksCharge.gray=Gray
item.fireworksCharge.pink=Pink
item.fireworksCharge.lime=Lime
item.fireworksCharge.yellow=Yellow
item.fireworksCharge.lightBlue=Light Blue
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.orange=Orange
item.fireworksCharge.white=White
item.fireworksCharge.customColor=Custom
item.fireworksCharge.fadeTo=Fade to
item.fireworksCharge.flicker=Twinkle
item.fireworksCharge.trail=Trail
item.fireworksCharge.type.0=Small Ball
item.fireworksCharge.type.1=Large Ball
item.fireworksCharge.type.2=Star-shaped
item.fireworksCharge.type.3=Creeper-shaped
item.fireworksCharge.type.4=Burst
item.fireworksCharge.type=Unknown Shape
item.netherbrick.name=Nethur Brick
item.netherquartz.name=Nethur Quartz
item.horsearmormetal.name=Irun Horse Armur
item.horsearmorgold.name=Gold Horse Armur
item.horsearmordiamond.name=Diamund Horse Armur

container.inventory=Inventury
container.hopper=Item Hupper
container.crafting=Crufting
container.dispenser=Dispensur
container.dropper=Drupper
container.furnace=Furnace
container.enchant=Enchunt
container.repair=Repair & Name
container.repair.cost=Enchuntment Cost: %1$d
container.repair.expensive=Tuu Expensuve!
container.creative=Item Seluction
container.brewing=Brewing Stund
container.chest=Chest
container.chestDouble=Large Chest
container.minecart=Minecart
container.enderchest=Endur Chest

item.dyed=Dyed
item.unbreakable=Unbrekabul

entity.Item.name=Itum
entity.XPOrb.name=Experiunce Urb
entity.SmallFireball.name=Small Fireball
entity.Fireball.name=Fireball

entity.Arrow.name=Arruw
entity.Snowball.name=Snowball
entity.Painting.name=Painting

entity.Mob.name=Mub
entity.Monster.name=Mouster

entity.Creeper.name=Creepur
entity.Skeleton.name=Skeletun
entity.Spider.name=Spidur
entity.Giant.name=Giant
entity.Zombie.name=Zumbie
entity.Slime.name=Slume
entity.Ghast.name=Ghust
entity.PigZombie.name=Zombie Pigmun
entity.Enderman.name=Endurmun
entity.Silverfish.name=Silvurfish
entity.CaveSpider.name=Cave Spidur
entity.Blaze.name=Blaze
entity.LavaSlime.name=Magma Cube
entity.MushroomCow.name=Muushrum
entity.Villager.name=Villagur
entity.VillagerGolem.name=Irun Golum
entity.SnowMan.name=Snow Golum
entity.EnderDragon.name=Endur Dragun
entity.WitherBoss.name=Withur
entity.Witch.name=Witch

entity.Pig.name=Pig
entity.Sheep.name=Shuup
entity.Cow.name=Cuw
entity.Chicken.name=Chickun
entity.Squid.name=Squid
entity.Wolf.name=Wulf
entity.Ozelot.name=Oculot
entity.Cat.name=Cut
entity.Bat.name=But
entity.EntityHorse.name=Hurs
entity.horse.name=Hurs
entity.donkey.name=Dunkey
entity.mule.name=Mul
entity.skeletonhorse.name=Skeletun Hurs
entity.zombiehorse.name=Zumbie Hurs

entity.PrimedTnt.name=Bluck of TNT
entity.FallingSand.name=Falling Bluck

entity.Minecart.name=Minecart
entity.Boat.name=Boat

entity.Arrow.name=arrow
entity.generic.name=unknuwn

death.fell.accident.ladder=%1$s fell uff a laddur
death.fell.accident.vines=%1$s fell off some vines
death.fell.accident.water=%1$s fell out of the watur
death.fell.accident.generic=%1$s fell from a high place
death.fell.killer=%1$s was dumed tu fall
death.fell.assist=%1$s was dumed tu fall by %2$s
death.fell.assist.item=%1$s was dumed to fall by %2$s using %3$s
death.fell.finish=%1$s fell tuu fur und wus finished by %2$s
death.fell.finish.item=%1$s fell tuu far and was finished by %2$s using %3$s

death.attack.inFire=%1$s went up in flames
death.attack.inFire.player=%1$s walked into fire whilst fighting %2$s
death.attack.onFire=%1$s burned to death
death.attack.onFire.player=%1$s was burnt to a crisp whilst fighting %2$s
death.attack.lava=%1$s tried to swim in lava
death.attack.lava.player=%1$s tried to swim in lava to escape %2$s
death.attack.inWall=%1$s suffocated in a wall
death.attack.drown=%1$s drowned
death.attack.drown.player=%1$s drowned whilst trying to escape %2$s
death.attack.starve=%1$s starved to death
death.attack.cactus=%1$s was pricked to death
death.attack.cactus.player=%1$s walked into a cactus whilst trying to escape %2$s
death.attack.generic=%1$s died
death.attack.explosion=%1$s blew up
death.attack.explosion.player=%1$s was blown up by %2$s
death.attack.magic=%1$s was killed by magic
death.attack.wither=%1$s withered away
death.attack.anvil=%1$s was squashed by a falling anvil
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.mob=%1$s was slain by %2$s
death.attack.player=%1$s was slain by %2$s
death.attack.player.item=%1$s was slain by %2$s using %3$s
death.attack.arrow=%1$s was shot by %2$s
death.attack.arrow.item=%1$s was shot by %2$s using %3$s
death.attack.fireball=%1$s was fireballed by %2$s
death.attack.fireball.item=%1$s was fireballed by %2$s using %3$s
death.attack.thrown=%1$s was pummeled by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s
death.attack.indirectMagic=%1$s was killed by %2$s using magic
death.attack.indirectMagic.item=%1$s was killed by %2$s using %3$s
death.attack.thorns=%1$s was killed trying to hurt %2$s
death.attack.fall=%1$s hit the ground too hard
death.attack.outOfWorld=%1$s fell out of the world

deathScreen.respawn=Respawn
deathScreen.deleteWorld=GOOBY PLS!
deathScreen.titleScreen=Titul Scren
deathScreen.score=Scur
deathScreen.title.hardcore=UR DEAD 'D' 'E' 'T' DEAD! 
deathScreen.hardcoreInfo=U cannut respawn in hardcure mude!
deathScreen.title=U died!
deathScreen.leaveServer=Leave survur
deathScreen.quit.confirm=R u sure u want to quit?

potion.effects.whenDrank=When Applied:
potion.empty=Nu Effucts
potion.moveSpeed=Spuud
potion.moveSlowdown=Sluwnuss
potion.digSpeed=Haste
potion.digSlowDown=Mining Fatigue
potion.damageBoost=Strungth
potion.weakness=Weaknuss
potion.heal=Instant Hulth
potion.harm=Instant Dumage
potion.jump=Jump Buust
potion.confusion=Nausea
potion.regeneration=Regenuration
potion.resistance=Resistunce
potion.fireResistance=Fire Resistunce
potion.waterBreathing=Water Breathung
potion.invisibility=Invisibiluty
potion.blindness=Blindness
potion.nightVision=Night Visiun
potion.hunger=Hungur
potion.poison=Poisun
potion.wither=Withur
potion.healthBoost=Health Buust
potion.absorption=Absurption
potion.saturation=Saturation

potion.moveSpeed.postfix=Potiun of Swiftness
potion.moveSlowdown.postfix=Potiun of Slowness
potion.digSpeed.postfix=Potiun of Haste
potion.digSlowDown.postfix=Potiun of Dullness
potion.damageBoost.postfix=Potiun of Strength
potion.weakness.postfix=Potiun of Weakness
potion.heal.postfix=Potiun of Healing
potion.harm.postfix=Potiun of Harming
potion.jump.postfix=Potiun of Leaping
potion.confusion.postfix=Potiun of Nausea
potion.regeneration.postfix=Potiun of Regeneration
potion.resistance.postfix=Potiun of Resistance
potion.fireResistance.postfix=Potiun of Fire Resistance
potion.waterBreathing.postfix=Potiun of Water Breathing
potion.invisibility.postfix=Potiun of Invisibility
potion.blindness.postfix=Potiun of Blindness
potion.nightVision.postfix=Potiun of Night Vision
potion.hunger.postfix=Potiun of Hungur
potion.poison.postfix=Potiun of Poisun
potion.wither.postfix=Potiun of Decay
potion.healthBoost.postfix=Potiun of Health Boost
potion.absorption.postfix=Potiun of Absorption
potion.saturation.postfix=Potiun of Saturation

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Splash
potion.prefix.mundane=Mundane
potion.prefix.uninteresting=Uninteresting
potion.prefix.bland=Bland
potion.prefix.clear=Clear
potion.prefix.milky=Milky
potion.prefix.diffuse=Diffuse
potion.prefix.artless=Artless
potion.prefix.thin=Thin
potion.prefix.awkward=Awkward
potion.prefix.flat=Flat
potion.prefix.bulky=Bulky
potion.prefix.bungling=Bungling
potion.prefix.buttered=Buttered
potion.prefix.smooth=Smooth
potion.prefix.suave=Suave
potion.prefix.debonair=Debonair
potion.prefix.thick=Thick
potion.prefix.elegant=Elegant
potion.prefix.fancy=Fancy
potion.prefix.charming=Charming
potion.prefix.dashing=Dashing
potion.prefix.refined=Refined
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Sparkling
potion.prefix.potent=Potent
potion.prefix.foul=Foul
potion.prefix.odorless=Odorless
potion.prefix.rank=Rank
potion.prefix.harsh=Harsh
potion.prefix.acrid=Acrid
potion.prefix.gross=Gross
potion.prefix.stinky=Stinky

enchantment.damage.all=Sharpnuss
enchantment.damage.undead=Smute
enchantment.damage.arthropods=Bune of Arthropuds
enchantment.knockback=Knuckback
enchantment.fire=Fire Aspuct
enchantment.protect.all=Protectiun
enchantment.protect.fire=Fire Protectiun
enchantment.protect.fall=Feathur Fulling
enchantment.protect.explosion=Blast Protectiun
enchantment.protect.projectile=Projectile Protectiun
enchantment.oxygen=Respiratiun
enchantment.waterWorker=Aqua Affinity
enchantment.digging=Efficiuncy
enchantment.untouching=Silk Tuch
enchantment.durability=Unbreaking
enchantment.lootBonus=Luting
enchantment.lootBonusDigger=Furtune
enchantment.lootBonusFishing=Luck of te See
enchantment.fishingSpeed=Lure
enchantment.arrowDamage=Powur
enchantment.arrowFire=Flume
enchantment.arrowKnockback=Punch
enchantment.arrowInfinite=Infinuty
enchantment.thorns=Thurns

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Achievemunts
gui.stats=Statistucs

stats.tooltip.type.achievement=Achievemunt
stats.tooltip.type.statistic=Statistuc
stat.generalButton=Genural
stat.blocksButton=Blucks
stat.itemsButton=Itums
stat.mobsButton=Mubs

stat.used=Times Used
stat.mined=Times Mined
stat.depleted=Times Depleted
stat.crafted=Times Crafted
stat.entityKills=You killed %d %s
stat.entityKilledBy=%s killed you %d time(s)
stat.entityKills.none=You have never killed %s
stat.entityKilledBy.none=You have never been killed by %s

stat.startGame=Times played
stat.createWorld=Worlds created
stat.loadWorld=Saves loaded
stat.joinMultiplayer=Multiplayer joins
stat.leaveGame=Games quit

stat.playOneMinute=Minutes Played

stat.walkOneCm=Distance Walked
stat.fallOneCm=Distance Fallen
stat.swimOneCm=Distance Swum
stat.flyOneCm=Distance Flown
stat.climbOneCm=Distance Climbed
stat.diveOneCm=Distance Dove
stat.minecartOneCm=Distance by Minecart
stat.boatOneCm=Distance by Boat
stat.pigOneCm=Distance by Pig
stat.horseOneCm=Distance by Horse
stat.jump=Jumps
stat.drop=Items Dropped

stat.damageDealt=Damage Dealt
stat.damageTaken=Damage Taken
stat.deaths=Number of Deaths
stat.mobKills=Mob Kills
stat.animalsBred=Animals Bred
stat.playerKills=Player Kills
stat.fishCaught=Fish Caught
stat.treasureFished=Treasure Fished
stat.junkFished=Junk Fished

stat.mineBlock=%1$s Mined
stat.craftItem=%1$s Crafted
stat.useItem=%1$s Used
stat.breakItem=%1$s Depleted

achievement.get=Achievument get!

achievement.taken=Takun!
achievement.unknown=GOOBY! WTF UR DOIN?

achievement.requires=Requires '%1$s'
achievement.openInventory=Taking Inventury
achievement.openInventory.desc=Press '%1$s' to open your inventory.
achievement.mineWood=Getting Wuud
achievement.mineWood.desc=Attuck a tree until a Bluck of Wuud pops out
achievement.buildWorkBench=Benchmurking
achievement.buildWorkBench.desc=Cruft a workbench with four blucks of planks
achievement.buildPickaxe=Time to Mine!
achievement.buildPickaxe.desc=Use planks and sticks to make a pickaxe
achievement.buildFurnace=Hot Topic
achievement.buildFurnace.desc=Construct a furnace out of eight stone blocks
achievement.acquireIron=Acquire Hardware
achievement.acquireIron.desc=Smelt an iron ingot
achievement.buildHoe=Time to Farm!
achievement.buildHoe.desc=Use planks and sticks to make a hoe
achievement.makeBread=Bake Bread
achievement.makeBread.desc=Turn wheat into bread
achievement.bakeCake=The Lie
achievement.bakeCake.desc=Wheat, sugar, milk and eggs!
achievement.buildBetterPickaxe=Getting an Upgrade
achievement.buildBetterPickaxe.desc=Construct a better pickaxe
achievement.cookFish=Delicious Fish
achievement.cookFish.desc=Catch and cook fish!
achievement.onARail=On A Rail
achievement.onARail.desc=Travel by minecart at least 1 km from where you started
achievement.buildSword=Time to Strike!
achievement.buildSword.desc=Use planks and sticks to make a sword
achievement.killEnemy=Monster Hunter
achievement.killEnemy.desc=Attack and destroy a monster
achievement.killCow=Cow Tipper
achievement.killCow.desc=Harvest some leather
achievement.breedCow=Repopulation
achievement.breedCow.desc=Breed two cows with wheat
achievement.flyPig=When Pigs Fly
achievement.flyPig.desc=Fly a pig off a cliff
achievement.snipeSkeleton=Sniper Duel
achievement.snipeSkeleton.desc=Kill a skeleton with an arrow from more than 50 meters
achievement.diamonds=DIAMONDS!
achievement.diamonds.desc=Acquire diamonds with your iron tools
achievement.diamondsToYou=Diamonds to you!
achievement.diamondsToYou.desc=Throw diamonds at another player.
achievement.portal=We Need to Go Deeper
achievement.portal.desc=Build a portal to the Nether
achievement.ghast=Return to Sender
achievement.ghast.desc=Destroy a Ghast with a fireball
achievement.blazeRod=Into Fire
achievement.blazeRod.desc=Relieve a Blaze of its rod
achievement.potion=Local Brewery
achievement.potion.desc=Brew a potion
achievement.theEnd=The End?
achievement.theEnd.desc=Locate the End
achievement.theEnd2=The End.
achievement.theEnd2.desc=Defeat the Ender Dragon
achievement.spawnWither=The Beginning?
achievement.spawnWither.desc=Spawn the Wither
achievement.killWither=The Beginning.
achievement.killWither.desc=Kill the Wither
achievement.fullBeacon=Beaconator
achievement.fullBeacon.desc=Create a full beacon
achievement.exploreAllBiomes=Adventuring Time
achievement.exploreAllBiomes.desc=Discover all biomes
achievement.enchantments=Enchanter
achievement.enchantments.desc=Use a book, obsidian and diamonds to construct an enchantment table
achievement.overkill=Overkill
achievement.overkill.desc=Deal eight hearts of damage in a single hit
achievement.bookcase=Librarian
achievement.bookcase.desc=Build some bookshelves to improve your enchantment table

commands.generic.exception=An unknown error occurred while attempting to perform this command
commands.generic.permission=You do not have permission to use this command
commands.generic.syntax=Invalid command syntax
commands.generic.player.notFound=That player cannot be found
commands.generic.notFound=Unknown command. Try /help for a list of commands
commands.generic.num.invalid='%s' is not a valid number
commands.generic.boolean.invalid='%s' is not true or false
commands.generic.num.tooSmall=The number you have entered (%d) is too small, it must be at least %d
commands.generic.num.tooBig=The number you have entered (%d) is too big, it must be at most %d
commands.generic.double.tooSmall=The number you have entered (%.2f) is too small, it must be at least %.2f
commands.generic.double.tooBig=The number you have entered (%.2f) is too big, it must be at most %.2f
commands.generic.usage=Usage: %s
commands.generic.deprecatedId=Warning: Using numeric IDs will not be supported in the future. Please use names, such as '%s'

commands.setidletimeout.usage=/setidletimeout <Minutes until kick>
commands.setidletimeout.success=Successfully set the idle timeout to %d minutes.
commands.xp.failure.widthdrawXp=Cannot give player negative experience points
commands.xp.success=Given %d experience to %s
commands.xp.success.levels=Given %d levels to %s
commands.xp.success.negative.levels=Taken %d levels from %s
commands.xp.usage=/xp <amount> [player] OR /xp <amount>L [player]
commands.playsound.usage=/playsound <sound> <player> [x] [y] [z] [volume] [pitch] [minimumVolume]
commands.playsound.success=Played sound '%s' to %s
commands.playsound.playerTooFar=Player %s is too far away to hear the sound
commands.give.usage=/give <player> <item> [amount] [data] [dataTag]
commands.give.notFound=There is no such item with ID %d
commands.give.success=Given %s * %d to %s
commands.give.tagError=Data tag parsing failed: %s
commands.summon.usage=/summon <EntityName> [x] [y] [z] [dataTag]
commands.summon.success=Object successfully summoned
commands.summon.failed=Unable to summon object
commands.summon.tagError=Data tag parsing failed: %s
commands.summon.outOfWorld=Cannot summon the object out of the world
commands.testforblock.usage=/testforBluck <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.testforblock.failed.tile=The Bluck at %d,%d,%d is %s (expected: %s).
commands.testforblock.failed.data=The Bluck at %d,%d,%d had the data value of %s (expected: %s).
commands.testforblock.failed.nbt=The Bluck at %d,%d,%d did not have the required NBT keys.
commands.testforblock.failed.tileEntity=The Bluck at %d,%d,%d is not a tile entity and cannot support tag matching.
commands.testforblock.success=Successfully found the Bluck at %d,%d,%d.
commands.testforblock.outOfWorld=Cannot test for Bluck outside of the world
commands.setblock.usage=/setBluck <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.setblock.success=Bluck placed
commands.setblock.failed=Unable to place block
commands.setblock.tagError=Data tag parsing failed: %s
commands.setblock.outOfWorld=Cannot place Bluck outside of the world
commands.setblock.notFound=There is no such Bluck with ID/name %s
commands.setblock.noChange=The Bluck couldn't be placed
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.success.removed.all=Took all effects from %s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.effect.failure.notActive.all=Couldn't take any effects from %s as they do not have any
commands.enchant.usage=/enchant <player> <enchantment ID> [level]
commands.enchant.notFound=There is no such enchantment with ID %d
commands.enchant.noItem=The target doesn't hold an item
commands.enchant.cantEnchant=The selected enchantment can't be added to the target item
commands.enchant.cantCombine=%1$s can't be combined with %2$s
commands.enchant.success=Enchanting succeeded
commands.clear.usage=/clear <player> [item] [data]
commands.clear.success=Cleared the inventory of %s, removing %d items
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.usage=/toggledownfall
commands.downfall.success=Toggled downfall
commands.time.usage=/time <set|add> <value>
commands.time.added=Added %d to the time
commands.time.set=Set the time to %d
commands.players.usage=/list
commands.players.list=There are %d/%d players online:
commands.banlist.ips=There are %d total banned IP addresses:
commands.banlist.players=There are %d total banned players:
commands.banlist.usage=/banlist [ips|players]
commands.kill.usage=/kill
commands.kill.success=Ouch! That looked like it hurt
commands.kick.success=Kicked %s from the game
commands.kick.success.reason=Kicked %s from the game: '%s'
commands.kick.usage=/kick <player> [reason ...]
commands.op.success=Opped %s
commands.op.usage=/op <player>
commands.deop.success=De-opped %s
commands.deop.usage=/deop <player>
commands.say.usage=/say <message ...>
commands.ban.success=Banned player %s
commands.ban.usage=/ban <name> [reason ...]
commands.unban.success=Unbanned player %s
commands.unban.usage=/pardon <name>
commands.banip.invalid=You have entered an invalid IP address or a player that is not online
commands.banip.success=Banned IP address %s
commands.banip.success.players=Banned IP address %s belonging to %s
commands.banip.usage=/ban-ip <address|name> [reason ...]
commands.unbanip.invalid=You have entered an invalid IP address
commands.unbanip.success=Unbanned IP address %s
commands.unbanip.usage=/pardon-ip <address>
commands.save.usage=/save-all
commands.save-on.alreadyOn=Saving is already turned on.
commands.save-on.usage=/save-on
commands.save-off.alreadyOff=Saving is already turned off.
commands.save-off.usage=/save-off
commands.save.enabled=Turned on world auto-saving
commands.save.disabled=Turned off world auto-saving
commands.save.start=Saving...
commands.save.success=Saved the world
commands.save.failed=Saving failed: %s
commands.stop.usage=/stop
commands.stop.start=Stopping the server
commands.tp.success=Teleported %s to %s
commands.tp.success.coordinates=Teleported %s to %.2f,%.2f,%.2f
commands.tp.usage=/tp [target player] <destination player> OR /tp [target player] <x> <y> <z>
commands.tp.notSameDimension=Unable to teleport because players are not in the same dimension
commands.whitelist.list=There are %d (out of %d seen) whitelisted players:
commands.whitelist.enabled=Turned on the whitelist
commands.whitelist.disabled=Turned off the whitelist
commands.whitelist.reloaded=Reloaded the whitelist
commands.whitelist.add.success=Added %s to the whitelist
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.remove.success=Removed %s from the whitelist
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=No team was found by the name '%s'
commands.scoreboard.objectiveNotFound=No objective was found by the name '%s'
commands.scoreboard.objectiveReadOnly=The objective '%s' is read-only and cannot be set
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.setdisplay.invalidSlot=No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Cleared objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Set the display objective in slot '%s' to '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type '%s'
commands.scoreboard.objectives.add.alreadyExists=An objective with the name '%s' already exists
commands.scoreboard.objectives.add.tooLong=The name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.displayTooLong=The display name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.success=Added new objective '%s' successfully
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.remove.success=Removed objective '%s' successfully
commands.scoreboard.objectives.list.count=Showing %d objective(s) on scoreboard:
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.list.empty=There are no objectives on the scoreboard
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Set score of %s for player %s to %d
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score>
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.reset.success=Reset all scores of player %s
commands.scoreboard.players.list.usage=/scoreboard players list [name]
commands.scoreboard.players.list.count=Showing %d tracked players on the scoreboard:
commands.scoreboard.players.list.empty=There are no tracked players on the scoreboard
commands.scoreboard.players.list.player.count=Showing %d tracked objective(s) for %s:
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.displayTooLong=The display name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.success=Added new team '%s' successfully
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.list.count=Showing %d teams on the scoreboard:
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$d players
commands.scoreboard.teams.list.empty=There are no teams registered on the scoreboard
commands.scoreboard.teams.list.player.count=Showing %d player(s) in team %s:
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success=Removed all %d player(s) from team %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.remove.success=Removed team %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.join.success=Added %d player(s) to team %s: %s
commands.scoreboard.teams.join.failure=Could not add %d player(s) to team %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.leave.success=Removed %d player(s) from their teams: %s
commands.scoreboard.teams.leave.failure=Could not remove %d player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=You are not in a team
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles> <value>
commands.scoreboard.teams.option.noValue=Valid values for option %s are: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Set own game mode to %s
commands.gamemode.success.other=Set %s's game mode to %s
commands.gamemode.usage=/gamemode <mode> [player]
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=The world's default game mode is now %s
commands.me.usage=/me <action ...>
commands.help.header=--- Showing help page %d of %d (/help <page>) ---
commands.help.footer=Tip: Use the <tab> key while typing a command to auto-complete the command or its arguments
commands.help.usage=/help [page|command name]
commands.publish.usage=/publish
commands.publish.started=Local game hosted on port %s
commands.publish.failed=Unable to host local game
commands.debug.start=Started debug profiling
commands.debug.stop=Stopped debug profiling after %.2f seconds (%d ticks)
commands.debug.notStarted=Can't stop profiling when we haven't started yet!
commands.debug.usage=/debug <start|stop>
commands.tellraw.usage=/tellraw <player> <raw json message>
commands.tellraw.jsonException=Invalid json: %s
commands.message.usage=/tell <player> <private message ...>
commands.message.sameTarget=You can't send a private message to yourself!
commands.message.display.outgoing=You whisper to %s: %s
commands.message.display.incoming=%s whispers to you: %s
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Set game difficulty to %s
commands.spawnpoint.usage=/spawnpoint OR /spawnpoint <player> OR /spawnpoint <player> <x> <y> <z>
commands.spawnpoint.success=Set %s's spawn point to (%d, %d, %d)
commands.setworldspawn.usage=/setworldspawn OR /setworldspawn <x> <y> <z>
commands.setworldspawn.success=Set the world spawn point to (%d, %d, %d)
commands.gamerule.usage=/gamerule <rule name> <value> OR /gamerule <rule name>
commands.gamerule.success=Game rule has been updated
commands.gamerule.norule=No game rule called '%s' is available
commands.weather.usage=/weather <clear|rain|thunder> [duration in seconds]
commands.weather.clear=Changing to clear weather
commands.weather.rain=Changing to rainy weather
commands.weather.thunder=Changing to rain and thunder
commands.testfor.usage=/testfor <player>
commands.testfor.failed=/testfor is only usable by commandblocks with analog output
commands.seed.usage=/seed
commands.seed.success=Seed: %s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.spreadplayers.spreading.teams=Spreading %s teams %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.spreading.players=Spreading %s players %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.success.teams=Successfully spread %s teams around %s,%s
commands.spreadplayers.success.players=Successfully spread %s players around %s,%s
commands.spreadplayers.info.teams=(Average distance between teams is %s blocks apart after %s iterations)
commands.spreadplayers.info.players=(Average distance between players is %s blocks apart after %s iterations)
commands.spreadplayers.failure.teams=Could not spread %s teams around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.failure.players=Could not spread %s players around %s,%s (too many players for space - try using spread of at most %s)
commands.achievement.usage=/achievement give <stat_name> [player]
commands.achievement.unknownAchievement=Unknown achievement or statistic '%s'
commands.achievement.give.success.all=Successfully given all achievements to %s
commands.achievement.give.success.one=Successfully given %s the stat %s
commands.achievement.statTooLow=Player %s does not have the stat %s

itemGroup.buildingBlocks=Building Blucks
itemGroup.decorations=Decoratiun Blucks
itemGroup.redstone=Redstune
itemGroup.transportation=Transportatiun
itemGroup.misc=Miscellaneous
itemGroup.search=Surch Itums
itemGroup.food=Fuudstuffs
itemGroup.tools=Tuuls
itemGroup.combat=Combat
itemGroup.brewing=Bruwing
itemGroup.materials=Materiuls
itemGroup.inventory=Survivul Inventury

inventory.binSlot=Destruy Item

advMode.setCommand=Set Consule Cummund fur Bluck
advMode.setCommand.success=Cummund set: %s
advMode.command=Cunsule Cummund
advMode.nearestPlayer=Use "@p" tu target nearest player
advMode.randomPlayer=Use "@r" tu target random player
advMode.allPlayers=Use "@a" tu target all players
advMode.previousOutput=Previus Output

advMode.notEnabled=Cummund blucks r nut enabuld on tis survur
advMode.notAllowed=Must be an opped player in creative mode

mco.title=Minecraft Realms
mount.onboard=Press %1$s to dismount

mco.terms.buttons.agree=Agree
mco.terms.buttons.disagree=Dun't Agree
mco.terms.title=Realms Turms of Service
mco.terms.sentence.1=I agree to Minecraft Realms
mco.terms.sentence.2=Terms of Service

mco.buy.realms.title=Buy a Realm
mco.buy.realms.buy=I want one!

mco.selectServer.play=Play
mco.selectServer.configure=Configure
mco.selectServer.leave=Leave Realm
mco.selectServer.create=Create Realm
mco.selectServer.buy=Buy Realm
mco.selectServer.moreinfo=More Info

mco.selectServer.expired=Expiured Survur
mco.selectServer.open=Open Survur
mco.selectServer.closed=Closud Survur
mco.selectServer.locked=Lockud Survur

mco.selectServer.expires.days=Expiures in %s days
mco.selectServer.expires.day=Expiures in a day
mco.selectServer.expires.soon=Expiures soon

mco.configure.world.edit.title=Edit Realm

mco.configure.world.title=Configure Realm
mco.configure.world.name=Name
mco.configure.world.description=Description
mco.configure.world.location=Location
mco.configure.world.invited=Invited
mco.configure.world.buttons.edit=Edit
mco.configure.world.buttons.reset=Reset Realm
mco.configure.world.buttons.done=Done
mco.configure.world.buttons.delete=Delete
mco.configure.world.buttons.open=Open Realm
mco.configure.world.buttons.close=Close Realm
mco.configure.world.buttons.invite=Invite
mco.configure.world.buttons.uninvite=Uninvite
mco.configure.world.buttons.backup=Backups
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Name
mco.configure.world.uninvite.question=Are you sure that you want to uninvite
mco.configure.world.status=Status

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend Subscription

mco.create.world.location.title=Locations
mco.create.world.location.warning=You may not get the exact location you select
mco.create.world.wait=Creating the realm...
mco.create.world.seed=Seed (Optional)

mco.reset.world.title=Reset Realm
mco.reset.world.warning=This will permanently delete your realm!
mco.reset.world.seed=Seed (Optional)
mco.reset.world.resetting.screen.title=Resetting Realm...

mco.configure.world.close.question.line1=Your realm will become unavailable.
mco.configure.world.close.question.line2=Are you sure you want to do that?

mco.configure.world.leave.question.line1=If you leave this realm you won't see it unless invited again
mco.configure.world.leave.question.line2=Are you sure you want to do that?

mco.configure.world.reset.question.line1=Your realm will be regenerated and your current realm will be lost
mco.configure.world.reset.question.line2=Are you sure you want to do that?

mco.configure.world.restore.question.line1=Your realm will be restored to date
mco.configure.world.restore.question.line2=Are you sure you want to do that?

mco.configure.world.restore.download.question.line1=You will be redirected to your default browser to download your world map.
mco.configure.world.restore.download.question.line2=Do you want to continue?

mco.more.info.question.line1=You will be redirected to your default browser to see the page.
mco.more.info.question.line2=Do you want to continue?

mco.connect.connecting=Connecting to the online server...
mco.connect.authorizing=Logging in...
mco.connect.failed=Failed to connect to the online server

mco.create.world=Create

mco.client.outdated.title=Client Outdated!
mco.client.outdated.msg=Your client is outdated, please consider updating it to use Realms

mco.backup.title=Backups
mco.backup.button.restore=Restore
mco.backup.restoring=Restoring your realm
mco.backup.button.download=Download Latest

mco.template.title=Realm Templates
mco.template.button.select=Select
mco.template.default.name=Select Template (Optional)
mco.template.name=Template

mco.invites.button.accept=Accept
mco.invites.button.reject=Reject
mco.invites.title=Pending Invitations
mco.invites.pending=New invitations!
mco.invites.nopending=No pending invitations!

build.tooHigh=GOOBY! U cun't build at %s blucks! PLS!

attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s

attribute.name.horse.jumpStrength=Hurse Jump Strength
attribute.name.zombie.spawnReinforcements=Zumbie Reinforcements
attribute.name.generic.maxHealth=Max Hulth
attribute.name.generic.followRange=Mub Fullow Range
attribute.name.generic.knockbackResistance=Knockback Resistunce
attribute.name.generic.movementSpeed=Spuud
attribute.name.generic.attackDamage=Attack Damuge

screenshot.success=Saved screenshot as %s
screenshot.failure=Couldn't save screenshot: %s
