
language.name=Dolan
language.region=Didney Worl
language.code=dolan_DW

gui.done=Don
gui.cancel=Cnacle
gui.back=Bak
gui.toMenu=Bak tu ttil scrn
gui.up=Oup
gui.down=Dwon
gui.yes=Yea
gui.no=Noe

translation.test.none=Helu, wrld!
translation.test.complex=Preifx, %s%2$s agin %s an %1$s lsatly %s an alsoe %1$s agin!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=hai %
translation.test.invalid2=hai %  s
translation.test.args=%s %s
translation.test.world=wrld

menu.singleplayer=Singlplayr
menu.multiplayer=Multplayr
menu.online=Miencrft Rlms
menu.options=Otpiosn...
menu.quit=Qiut Gme
menu.returnToMenu=Sav an Qiut tu Ttil
menu.disconnect=Dscnnect
menu.returnToGame=Bak tu Gam
menu.switchingLevel=Swtichng wrolzd
menu.generatingLevel=Gnrting wrld
menu.loadingLevel=Ldng wrld
menu.generatingTerrain=Biuldnig treani
menu.convertingLevel=Cnvrting wrld
menu.simulating=Smlting teh wrld fer a bit
menu.respawning=Rspwning
menu.shareToLan=Oepn tu LAN

selectWorld.title=Select World
selectWorld.empty=empty
selectWorld.world=World
selectWorld.select=Play Selected World
selectWorld.create=Create New World
selectWorld.recreate=Re-Create
selectWorld.createDemo=Play New Demo World
selectWorld.delete=Delete
selectWorld.rename=Rename
selectWorld.deleteQuestion=Are you sure you want tu delete this world?
selectWorld.deleteWarning=will be lost forever! (A long time!)
selectWorld.deleteButton=Delete
selectWorld.renameButton=Rename
selectWorld.renameTitle=Rename World
selectWorld.conversion=Must be converted!
selectWorld.newWorld=New World
selectWorld.newWorld.copyOf=Copy of %s
selectWorld.enterName=World Neam
selectWorld.resultFolder=Will be saved in:
selectWorld.enterSeed=Seed for the World Generator
selectWorld.seedInfo=Leave blank for a random seed
selectWorld.cheats=Cheats
selectWorld.customizeType=Customize

createWorld.customize.presets=Presets
createWorld.customize.presets.title=Select a Preset
createWorld.customize.presets.select=Use Preset
createWorld.customize.presets.share=Want tu share your preset wit someone? Use the below box!
createWorld.customize.presets.list=Alternatively, here's some we made earlier!
createWorld.customize.flat.title=Superflat Customization
createWorld.customize.flat.tile=Layer Material
createWorld.customize.flat.height=Height
createWorld.customize.flat.addLayer=Add Layer
createWorld.customize.flat.editLayer=Edit Layer
createWorld.customize.flat.removeLayer=Remove Layer
createWorld.customize.flat.layer.top=Top - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Bottom - %d

gameMode.survival=Survival Mode
gameMode.creative=Creative Mode
gameMode.adventure=Adventure Mode
gameMode.hardcore=Hardcore Mode!
gameMode.changed=Your game mode has been updated

selectWorld.gameMode=Game Mode:
selectWorld.gameMode.survival=Survival
selectWorld.gameMode.survival.line1=Search for resources, crafting, gain
selectWorld.gameMode.survival.line2=levels, health an hunger
selectWorld.gameMode.creative=Creative
selectWorld.gameMode.creative.line1=Unlimited resources, free flying an
selectWorld.gameMode.creative.line2=destroy blocks instantly
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Same as survival mode, locked at hardest
selectWorld.gameMode.hardcore.line2=difficulty, an one life only
selectWorld.gameMode.adventure=Adventure
selectWorld.gameMode.adventure.line1=Same as survival mode, but blocks can't
selectWorld.gameMode.adventure.line2=be added or removed
selectWorld.moreWorldOptions=More World Options...
selectWorld.mapFeatures=Generate Structures:
selectWorld.mapFeatures.info=Villages, dungeons etc
selectWorld.mapType=World Type:
selectWorld.mapType.normal=Normal
selectWorld.allowCommands=Allow Cheats:
selectWorld.allowCommands.info=Commands like /gamemode, /xp
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=World is deleted upon death
selectWorld.bonusItems=Bonus Chasd:

generator.default=Default
generator.flat=Superflat
generator.largeBiomes=Lerg Biomes

selectServer.title=Select Server
selectServer.empty=empty
selectServer.select=Join Server
selectServer.direct=Direct Connect
selectServer.edit=Edit
selectServer.delete=Delete
selectServer.add=Add server
selectServer.defaultName=Minecraft Server
selectServer.deleteQuestion=Are you sure you want tu remove this server?
selectServer.deleteWarning=will be lost forever! (A long time!)
selectServer.deleteButton=Delete
selectServer.refresh=Refresh
selectServer.hiddenAddress=(Hidden)
addServer.title=Edit Server Info
addServer.enterName=Server Neam
addServer.enterIp=Server Address
addServer.add=Done
addServer.hideAddress=Hide Address
lanServer.title=LAN World
lanServer.scanning=Scanning for games on your local network
lanServer.start=Start LAN World
lanServer.otherPlayers=Settings for Other Players
mcoServer.title=Minecraft Online World

multiplayer.title=Play Multiplayer
multiplayer.connect=Connect
multiplayer.info1=Minecraft Multiplayer is currently not finished, but there
multiplayer.info2=is some buggy early testing going on.
multiplayer.ipinfo=Enter the IP of a server tu connect tu it:
multiplayer.texturePrompt.line1=This server recommends the use of a custom resource pack.
multiplayer.texturePrompt.line2=Would you like tu download an install it automagically?
multiplayer.downloadingTerrain=Downloading terrain
multiplayer.stopSleeping=Leave Bet
multiplayer.player.joined=%s joined the game
multiplayer.player.left=%s left the game

chat.cannotSend=Cannot send chat message
chat.type.text=<%s> %s
chat.type.emote=* %s %s
chat.type.announcement=[%s] %s
chat.type.admin=[%s: %s]
chat.link.confirm=Are you sure you want tu open the following website?
chat.link.warning=Never open links from people that you don't trust!
chat.copy=Copy tu Clipboard

menu.playdemo=Play Demo World
menu.resetdemo=Reset Demo World

demo.day.1=This demo will last five game days, do your best!
demo.day.2=Day Two
demo.day.3=Day Three
demo.day.4=Day Four
demo.day.5=This is your last day!
demo.day.warning=Your time is almost up!
demo.day.6=You have passed your fifth day, use F2 tu save a screenshot of your creation
demo.reminder=The demo time has expired, buy the game tu continue or start a new world!
demo.remainingTime=Remaining time: %s
demo.demoExpired=Demo time's up!
demo.help.movement=Use %1$s, %2$s, %3$s, %4$s an the mouse tu move around
demo.help.movementShort=Move by pressing %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Look around using the mouse
demo.help.jump=Jump by pressing %1$s
demo.help.inventory=Use %1$s tu open your inventory
demo.help.title=Minecraft Demo Mode
demo.help.fullWrapped=This demo will last 5 ingame days (about 1 hour an 40 minutes of real time). Check the achievements for hints! Have fun!
demo.help.buy=Purchase Now!
demo.help.later=Continue Playing!

connect.connecting=Connecting tu the server...
connect.authorizing=Logging in...
connect.failed=Failed tu connect tu the server

disconnect.genericReason=%s
disconnect.disconnected=Disconnected by Server
disconnect.lost=Connection Lost
disconnect.kicked=Was kicked from the game
disconnect.timeout=Timed out
disconnect.closed=Connection closed
disconnect.loginFailed=Failed tu login
disconnect.loginFailedInfo=Failed tu login: %s
disconnect.quitting=Quitting
disconnect.endOfStream=End of stream
disconnect.overflow=Buffer overflow
disconnect.spam=Kicked for spamming

options.off=OFF
options.on=ON
options.visible=Shown
options.hidden=Hidden
options.title=Options
options.controls=Controls...
options.video=Video Settings...
options.language=Language...
options.languageWarning=Language translations may not be 100% accurate
options.videoTitle=Video Settings
options.music=Muisk
options.sound=Sound
options.invertMouse=Invert Mouse
options.fov=FOV
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Brightness
options.gamma.min=Moody
options.gamma.max=Bright
options.sensitivity=Sensitivity
options.sensitivity.min=*yawn*
options.sensitivity.max=HYPERSPEED!!!
options.renderDistance=Render Distance
options.renderDistance.tiny=Tiny
options.renderDistance.short=Short
options.renderDistance.normal=Normal
options.renderDistance.far=Far
options.viewBobbing=View Bobbing
options.ao=Smooth Lighting
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=3D Anaglyph
options.framerateLimit=Performance
options.difficulty=Difficulty
options.difficulty.peaceful=Peaceful
options.difficulty.easy=Easy
options.difficulty.normal=Normal
options.difficulty.hard=Hard
options.difficulty.hardcore=Hardcore
options.graphics=Graphics
options.graphics.fancy=Fancy
options.graphics.fast=Fast
options.guiScale=GUI Scale
options.guiScale.auto=Auto
options.guiScale.small=Smol
options.guiScale.normal=Normal
options.guiScale.large=Lerg
options.advancedOpengl=Advanced OpenGL
options.renderClouds=Clouds
options.farWarning1=A 64 bit Java installation is recommended
options.farWarning2=for 'Far' render distance (you have 32 bit)
options.particles=Particles
options.particles.all=All
options.particles.decreased=Decreased
options.particles.minimal=Minimal
options.multiplayer.title=Multiplayer Settings...
options.chat.title=Chat Settings...
options.chat.visibility=Chat
options.chat.visibility.full=Shown
options.chat.visibility.system=Commands Only
options.chat.visibility.hidden=Hidden
options.chat.color=Colors
options.chat.opacity=Opacity
options.chat.links=Web Links
options.chat.links.prompt=Prompt on Links
options.chat.scale=Scale
options.chat.width=Width
options.chat.height.focused=Focused Height
options.chat.height.unfocused=Unfocused Height
options.showCape=Show Cape
options.serverTextures=Server Textures
options.snooper=Allow Snooper
options.snooper.view=Snooper Settings...
options.snooper.title=Machine Specs Collection
options.snooper.desc=We want tu collect information about your machine tu help improve Minecraft by knowing what we can support an where the biggest problems are. All of this information is completely anonymous an viewable below. We promise we won't do anything bad wit this data, but if you want tu opt out then feel free tu toggle it off!
options.resourcepack=Resource Packs
options.fullscreen=Fullscreen
options.vsync=Use VSync
options.touchscreen=Touchscreen Mode

performance.max=Max FPS
performance.balanced=Balanced
performance.powersaver=Power saver

controls.title=Controls

key.forward=Forward
key.left=Left
key.back=Back
key.right=Right
key.jump=Jump
key.inventory=Inventory
key.drop=Drop
key.chat=Chat
key.fog=Toggle Fog
key.sneak=Sneak
key.playerlist=List Players
key.attack=Attack
key.use=Use Itm
key.pickItem=Pick Blokc
key.mouseButton=Button %1$s
key.command=Command

resourcePack.openFolder=Open resource pack folder
resourcePack.title=Select Resource Pack
resourcePack.folderInfo=(Place resource pack files here)

book.pageIndicator=Page %1$s of %2$s
book.byAuthor=by %1$s
book.signButton=Cing
book.editTitle=Enter Boac Title:
book.finalizeButton=Cing an Close
book.finalizeWarning=Noet! When you sign the book, it will no longer be editable.

tile.stone.name=Stoen
tile.hayBlock.name=Hai Bael
tile.grass.name=Gres Blokc
tile.dirt.name=Ditr
tile.stonebrick.name=Cboblestoen
tile.wood.name=Woden Plaskn
tile.wood.oak.name=Oka Wod Plaskn
tile.wood.spruce.name=Srpuec Wod Plaskn
tile.wood.birch.name=Brihc Wod Plaskn
tile.wood.jungle.name=Jnugel Wod Plaskn
tile.sapling.oak.name=Oka Spalign
tile.sapling.spruce.name=Srpuec Spalign
tile.sapling.birch.name=Brihc Spalign
tile.sapling.jungle.name=Jnugel Spalign
tile.deadbush.name=Ded Buhs
tile.bedrock.name=Bderokc
tile.water.name=Wter
tile.lava.name=Lvaa
tile.sand.name=Sadn
tile.sandStone.name=Sadnstoen
tile.sandStone.default.name=Sadnstoen
tile.sandStone.chiseled.name=Chsield Sadnstoen
tile.sandStone.smooth.name=Smtooh Sadnstoen
tile.gravel.name=Graevl
tile.oreGold.name=Gdol Oer
tile.oreIron.name=Irno Oer
tile.oreCoal.name=Caol Oer
tile.log.name=Wod
tile.log.oak.name=Oka Wod
tile.log.spruce.name=Srpuec Wod
tile.log.birch.name=Brihc Wod
tile.log.jungle.name=Jnugel Wod
tile.leaves.name=Laevese
tile.leaves.oak.name=Oka Laevese
tile.leaves.spruce.name=Srpuec Laevese
tile.leaves.birch.name=Brihc Laevese
tile.leaves.jungle.name=Jnugel Laevese
tile.tallgrass.name=Gres
tile.tallgrass.shrub.name=Shurb
tile.tallgrass.grass.name=Gres
tile.tallgrass.fern.name=Fenr
tile.sponge.name=Spnoge
tile.glass.name=Gles
tile.thinGlass.name=Gles Paen
tile.cloth.name=Woel
tile.flower.name=Floewr
tile.rose.name=Roes
tile.mushroom.name=Msuhmoor
tile.blockGold.name=Blokc of Gdol
tile.blockIron.name=Blokc of Irno
tile.stoneSlab.stone.name=Stoen Slep
tile.stoneSlab.sand.name=Sadnstoen Slep
tile.stoneSlab.wood.name=Wodn Slep
tile.stoneSlab.cobble.name=Cboblestoen Slep
tile.stoneSlab.brick.name=Birkcs Slep
tile.stoneSlab.smoothStoenBrick.name=Stoen Birkcs Slep
tile.stoneSlab.netherBrick.name=Nthere Birkc Slep
tile.stoneSlab.quartz.name=Qautzr Slep
tile.woodSlab.oak.name=Oka Wod Slep
tile.woodSlab.spruce.name=Srpuec Wod Slep
tile.woodSlab.birch.name=Brihc Wod Slep
tile.woodSlab.jungle.name=Jnugel Wod Slep
tile.brick.name=Birkcs
tile.tnt.name=Tee eN Tee
tile.bookshelf.name=Bokshefl
tile.stoneMoss.name=Mosz Stoen
tile.obsidian.name=Osibdina
tile.torch.name=Troch
tile.fire.name=Fyer
tile.mobSpawner.name=Mnostre Spwanre
tile.stairsWood.name=Oka Wod Strais
tile.stairsWoodSrpuec.name=Srpuec Wod Strais
tile.stairsWoodBrihc.name=Brihc Wod Strais
tile.stairsWoodJnugel.name=Jnugel Wod Strais
tile.chest.name=Chasd
tile.chestTrap.name=Treppda Chasd
tile.redstoneDust.name=Resdtoen Dsut
tile.oreDiamond.name=Daimodn Oer
tile.blockCoal.name=Blokc of Caol
tile.blockDiamond.name=Blokc of Daimodn
tile.workbench.name=Craefing Tabel
tile.crops.name=Corpse
tile.farmland.name=Framlend
tile.furnace.name=Furnec
tile.sign.name=Sing
tile.doorWood.name=Wodn Dor
tile.ladder.name=Leder
tile.rail.name=Rael
tile.goldenRail.name=Powrd Rael
tile.activatorRail.name=Actvaiter Rael
tile.detectorRail.name=Dtecter Rael
tile.stairsStoen.name=Stoen Strais
tile.stairsSandStoen.name=Sadnstoen Strais
tile.lever.name=Lvere
tile.pressurePlate.name=Presur Playt
tile.weightedPlate_light.name=Weighted Presur Playt (Lite)
tile.weightedPlate_heavy.name=Weighted Presur Playt (Heavy)
tile.doorIron.name=Irno Dor
tile.oreRedstone.name=Resdtoen Oer
tile.notGate.name=Resdtoen Torch
tile.button.name=Bton
tile.snow.name=Sonw
tile.woolCarpet.black.name=Blek Capert
tile.woolCarpet.red.name=Ret Capert
tile.woolCarpet.green.name=Grean Capert
tile.woolCarpet.brown.name=Brwon Capert
tile.woolCarpet.blue.name=Blu Capert
tile.woolCarpet.purple.name=Prupel Capert
tile.woolCarpet.cyan.name=Cayn Capert
tile.woolCarpet.silver.name=Lite Gery Capert
tile.woolCarpet.gray.name=Gery Capert
tile.woolCarpet.pink.name=Pnik Capert
tile.woolCarpet.lime.name=Liem Capert
tile.woolCarpet.yellow.name=Yelew Capert
tile.woolCarpet.lightBlue.name=Lite Blu Capert
tile.woolCarpet.magenta.name=Megant Capert
tile.woolCarpet.orange.name=Oerng Capert
tile.woolCarpet.white.name=Capert
tile.ice.name=Iec
tile.cactus.name=Cactsu
tile.clay.name=Cley
tile.clayHardenedStained.black.name=Blek Stanet Cley
tile.clayHardenedStained.red.name=Ret Stanet Cley
tile.clayHardenedStained.green.name=Grean Stanet Cley
tile.clayHardenedStained.brown.name=Brwon Stanet Cley
tile.clayHardenedStained.blue.name=Blu Stanet Cley
tile.clayHardenedStained.purple.name=Prupel Stanet Cley
tile.clayHardenedStained.cyan.name=Cayn Stanet Cley
tile.clayHardenedStained.silver.name=Lite Gery Stanet Cley
tile.clayHardenedStained.gray.name=Gery Stanet Cley
tile.clayHardenedStained.pink.name=Pnik Stanet Cley
tile.clayHardenedStained.lime.name=Liem Stanet Cley
tile.clayHardenedStained.yellow.name=Yelew Stanet Cley
tile.clayHardenedStained.lightBlue.name=Lite Blu Stanet Cley
tile.clayHardenedStained.magenta.name=Megant Stanet Cley
tile.clayHardenedStained.orange.name=Oerng Stanet Cley
tile.clayHardenedStained.white.name=Wiet Stanet Cley
tile.clayHardened.name=Herdent Cley
tile.reeds.name=Surger Cena
tile.jukebox.name=Juecbosk
tile.fence.name=Fens
tile.fenceGate.name=Fens Gaet
tile.pumpkin.name=Pmkpin
tile.litpumpkin.name=Jek o Lentren
tile.hellrock.name=Nedrek
tile.hellsand.name=Sol Sadn
tile.lightgem.name=Glostoen
tile.portal.name=Prtel
tile.cloth.black.name=Blek Wol
tile.cloth.red.name=Ret Wol
tile.cloth.green.name=Grean Wol
tile.cloth.brown.name=Brwon Wol
tile.cloth.blue.name=Blu Wol
tile.cloth.purple.name=Prupel Wol
tile.cloth.cyan.name=Cayn Wol
tile.cloth.silver.name=Lite Gery Wol
tile.cloth.gray.name=Gery Wol
tile.cloth.pink.name=Pnik Wol
tile.cloth.lime.name=Liem Wol
tile.cloth.yellow.name=Yelew Wol
tile.cloth.lightBlue.name=Lite Blu Wol
tile.cloth.magenta.name=Megant Wol
tile.cloth.orange.name=Oerng Wol
tile.cloth.white.name=Wol
tile.oreLapis.name=Laisp Lezouly Oer
tile.blockLapis.name=Laisp Lezouly Blokc
tile.dispenser.name=Despisner
tile.dropper.name=Druper
tile.musicBlock.name=Noet Blokc
tile.cake.name=Kaec
tile.bed.name=Bet
tile.bed.occupied=Dis bet si ocppupeid
tile.bed.noSleep=Yuo cen nly slep et nite
tile.bed.notSafe=Yuo mae not rets nao, der ar munstors nerbi
tile.bed.notValid=Ur hoem bet was misign or obstrusctde
tile.lockedchest.name=Lokd chste
tile.trapdoor.name=Trepdor
tile.web.name=Wep
tile.stonebricksmooth.name=Stoen Birkcs
tile.stonebricksmooth.default.name=Stoen Birkcs
tile.stonebricksmooth.mossy.name=Mossy Stoen Birkcs
tile.stonebricksmooth.cracked.name=Crekt Stoen Birkcs
tile.stonebricksmooth.chiseled.name=Cjiseld Stoen Birkcs
tile.monsterStoenEgg.stone.name=Stoen Munstor Eg
tile.monsterStoenEgg.cobble.name=Cboblestoen Munstor Eg
tile.monsterStoenEgg.brick.name=Stoen Birkc Munstor Eg
tile.pistonBase.name=Pisten
tile.pistonStickyBase.name=Stiky Pisten
tile.fenceIron.name=Irno Brse
tile.melon.name=Mloen
tile.stairsBrick.name=Birkc Strais
tile.stairsStoenBrickSmooth.name=Stoen Birkc Strais
tile.vine.name=Viens
tile.netherBrick.name=Nthere Birkc
tile.netherFence.name=Nthere Birkc Fens
tile.stairsNetherBrick.name=Nthere Birkc Strais
tile.netherStalk.name=Nthere Watr
tile.cauldron.name=Caoldren
tile.enchantmentTable.name=Enschentmnet Table
tile.anvil.name=Anvil
tile.anvil.intact.name=Anvil
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.anvil.veryDamaged.name=Very Damaged Anvil
tile.whiteStoen.name=End Stoen
tile.endPortalFrame.name=End Portal
tile.mycel.name=Mycelium
tile.waterlily.name=Lily Pad
tile.dragonEgg.name=Dragon Eg
tile.redstoneLight.name=Resdtoen Lamp
tile.cocoa.name=Caoco
tile.enderChest.name=Ednre Chasd
tile.oreRuby.name=Roobi Oer
tile.oreEmerald.name=Amrelt Oer
tile.blockEmerald.name=Blokc of Amrelt
tile.blockRedstone.name=Blokc of Resdtoen
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Tripwire Hook
tile.commandBlock.name=Command Blokc
tile.beacon.name=Beacon
tile.beacon.primary=Primary Power
tile.beacon.secondary=Secondary Power
tile.cobbleWall.normal.name=Cboblestoen Wall
tile.cobbleWall.mossy.name=Mossy Cboblestoen Wall
tile.carrots.name=Carrots
tile.potatoes.name=Potatoes
tile.daylightDetector.name=Daylight Sensor
tile.netherquartz.name=Nthere Qautzr Oer
tile.hopper.name=Hoepr
tile.quartzBlock.default.name=Blokc of Qautzr
tile.quartzBlock.chiseled.name=Cjiseld Qautzr Blokc
tile.quartzBlock.lines.name=Pillar Qautzr Blokc
tile.stairsQuartz.name=Qautzr Strais

item.nameTag.name=Neam Teg
item.leash.name=Lede
item.shovelIron.name=Irno Sohvle
item.pickaxeIron.name=Irno pikex
item.hatchetIron.name=Irno Ex
item.flintAndSteel.name=Filtn an Setl
item.apple.name=Eppl
item.cookie.name=Cocy
item.bow.name=Bow
item.arrow.name=Aro
item.coal.name=Caol
item.charcoal.name=Cahrcaol
item.diamond.name=Daimodn
item.emerald.name=Amrelt
item.ingotIron.name=Irno Ignto
item.ingotGold.name=Gdol Ignto
item.swordIron.name=Irno Sowdr
item.swordWood.name=Wodn Sowdr
item.shovelWood.name=Wodn Sohvle
item.pickaxeWood.name=Wodn pikex
item.hatchetWood.name=Wodn Ex
item.swordStoen.name=Stoen Sowdr
item.shovelStoen.name=Stoen Sohvle
item.pickaxeStoen.name=Stoen pikex
item.hatchetStoen.name=Stoen Ex
item.swordDiamond.name=Daimodn Sowdr
item.shovelDiamond.name=Daimodn Sohvle
item.pickaxeDiamond.name=Daimodn pikex
item.hatchetDiamond.name=Daimodn Ex
item.stick.name=Stik
item.bowl.name=Bole
item.mushroomStew.name=Musroum Setw
item.swordGold.name=Glodne Sowdr
item.shovelGold.name=Glodne Sohvle
item.pickaxeGold.name=Glodne pikex
item.hatchetGold.name=Glodne Ex
item.string.name=Srign
item.feather.name=Fedr
item.sulphur.name=Gnupworde
item.hoeWood.name=Wodn Hoe
item.hoeStoen.name=Stoen Hoe
item.hoeIron.name=Irno Hoe
item.hoeDiamond.name=Daimodn Hoe
item.hoeGold.name=Glodne Hoe
item.seeds.name=Sesd
item.seeds_pumpkin.name=Pmkpin Sesd
item.seeds_melon.name=Mloen Sesd
item.melon.name=Mloen
item.wheat.name=Wheat
item.bread.name=Bret
item.helmetCloth.name=Ledr Kep
item.chestplateCloth.name=Ledr Tunak
item.leggingsCloth.name=Ledr Pnast
item.bootsCloth.name=Ledr Bost
item.helmetChain.name=Chane Hemtle
item.chestplateChain.name=Chane Cetsplaet
item.leggingsChain.name=Chane Lgegnsin
item.bootsChain.name=Chane Bost
item.helmetIron.name=Irno Hemtle
item.chestplateIron.name=Irno Cetsplaet
item.leggingsIron.name=Irno Lgegnsin
item.bootsIron.name=Irno Bost
item.helmetDiamond.name=Daimodn Hemtle
item.chestplateDiamond.name=Daimodn Cetsplaet
item.leggingsDiamond.name=Daimodn Lgegnsin
item.bootsDiamond.name=Daimodn Bost
item.helmetGold.name=Glodne Hemtle
item.chestplateGold.name=Glodne Cetsplaet
item.leggingsGold.name=Glodne Lgegnsin
item.bootsGold.name=Glodne Bost
item.flint.name=Filtn
item.porkchopRaw.name=Rae Procshop
item.porkchopCooked.name=Cocd Procshop
item.chickenRaw.name=Rae Shicn
item.chickenCooked.name=Cocd Shicn
item.beefRaw.name=Rae Bef
item.beefCooked.name=Seakt
item.painting.name=Pnetign
item.frame.name=Itm Fream
item.appleGold.name=Glodne Eppl
item.sign.name=Cing
item.doorWood.name=Wodn Dor
item.bucket.name=Bakt
item.bucketWater.name=Wetr Bakt
item.bucketLava.name=Lvaa Bakt
item.minecart.name=Miencetr
item.saddle.name=Sedl
item.doorIron.name=Irno Dor
item.redstone.name=Resdtoen
item.snowball.name=Snobol
item.boat.name=Bote
item.leather.name=Ledr
item.milk.name= Mylc
item.brick.name=Birkc
item.clay.name=Cley
item.reeds.name=Surger Caens
item.paper.name=Peapr
item.book.name=Boac
item.slimeball.name=Sliembol
item.minecartChest.name=Miencetr wit Chasd
item.minecartFurnace.name=Miencetr wit Feurnac
item.minecartTnt.name=Miencetr wit Tee En Tee
item.minecartHopper.name=Miencetr wit Hoepr
item.egg.name=Eg
item.compass.name=Compes
item.fishingRod.name=Fisign Rot
item.clock.name=Colk
item.yellowDust.name=Gloustoen Dsut
item.fishRaw.name=Rae Fis
item.fishCooked.name=Cocd Fis
item.record.name=Muisk Dsic
item.bone.name=Boen
item.dyePowder.black.name=Ikn Sek
item.dyePowder.red.name=Rose Ret
item.dyePowder.green.name=Cactsu Grean
item.dyePowder.brown.name=Caoco Baenz
item.dyePowder.blue.name=Laisp Lezouly
item.dyePowder.purple.name=Prupel Dei
item.dyePowder.cyan.name=Cayn Dei
item.dyePowder.silver.name=Lite Gery Dei
item.dyePowder.gray.name=Gery Dei
item.dyePowder.pink.name=Pnik Dei
item.dyePowder.lime.name=Liem Dei
item.dyePowder.yellow.name=Dendleyn Yelew
item.dyePowder.lightBlue.name=Lite Blu Dei
item.dyePowder.magenta.name=Megant Dei
item.dyePowder.orange.name=Oerng Dei
item.dyePowder.white.name=Boen Meal
item.sugar.name=Surger
item.cake.name=Kaec
item.bed.name=Bet
item.diode.name=Resdtoen Reaptere
item.comparator.name=Resdtoen Coemperter
item.map.name=Mep
item.leaves.name=Laevese
item.shears.name=Chers
item.rottenFlesh.name=Roetn Flesz
item.enderPearl.name=Ednre perl
item.blazeRod.name=Blaesz Rot
item.ghastTear.name=Gest Teer
item.netherStalkSeeds.name=Nthere Wrat
item.potion.name=Poitne
item.emptyPotion.name=Wetr Botel
item.goldNugget.name=Gdol Nugat
item.glassBottle.name=Gles Botel
item.spiderEye.name=Spoder Ay
item.fermentedSpiderEye.name=Furmntd Spoder Ay
item.blazePowder.name=Blaesz Powder
item.magmaCream.name=Mamga Crem
item.cauldron.name=Caoldren
item.brewingStand.name=Breuing Stend
item.eyeOfEnder.name=Ay of Ednre
item.speckledMelon.name=Glitsreign Mloen
item.monsterPlacer.name=Spaen
item.expBottle.name=Botel o Enchentign
item.fireball.name=Fier Chaerg
item.writingBook.name=Boac an Cwil
item.writtenBook.name=Writn Boac
item.ruby.name=Roobi
item.flowerPot.name=Flauer Pto
item.emptyMap.name=Amtpy Mep
item.carrots.name=Ceret
item.carrotGolden.name=Glodne Ceret
item.potato.name=Pateataou
item.potatoBaked.name=Baekd Pateataou
item.potatoPoisonous.name=Piosnaus Pateataou
item.skull.skeleton.name=Scaluten Scul
item.skull.wither.name=Widr Scaluten Scul
item.skull.zombie.name=Zoubmi Het
item.skull.char.name=Het
item.skull.player.name=Het of %s
item.skull.creeper.name=Kraepr Het
item.carrotOnAStick.name=Ceret on a Stik
item.netherStar.name=Nthere Cter
item.pumpkinPie.name=Pmkpin Pi
item.enchantedBook.name=Enschentd Boac
item.fireworks.name=Fierwruk Rocut
item.fireworks.flight=Flite Deraiton:
item.fireworksCharge.name=Fierwruk Cter
item.fireworksCharge.black=Blek
item.fireworksCharge.red=Ret
item.fireworksCharge.green=Grean
item.fireworksCharge.brown=Brwon
item.fireworksCharge.blue=Blu
item.fireworksCharge.purple=Prupel
item.fireworksCharge.cyan=Cayn
item.fireworksCharge.silver=Lite Gery
item.fireworksCharge.gray=Gery
item.fireworksCharge.pink=Pnik
item.fireworksCharge.lime=Liem
item.fireworksCharge.yellow=Yelew
item.fireworksCharge.lightBlue=Lite Blu
item.fireworksCharge.magenta=Megant
item.fireworksCharge.orange=Oerng
item.fireworksCharge.white=Wiet
item.fireworksCharge.customColor=Costem
item.fireworksCharge.fadeTo=Feyd tu
item.fireworksCharge.flicker=Twinkel
item.fireworksCharge.trail=Treal
item.fireworksCharge.type.0=Smol Bol
item.fireworksCharge.type.1=Lerg Bol
item.fireworksCharge.type.2=Cter-chaepd
item.fireworksCharge.type.3=Kraepr-chaepd
item.fireworksCharge.type.4=Berst
item.fireworksCharge.type=Uknoan Cheap
item.netherbrick.name=Nthere Birkc
item.netherquartz.name=Nthere Qautzr
item.horsearmormetal.name=Irno Hors Ermer
item.horsearmorgold.name=Gdol Hors Ermer
item.horsearmordiamond.name=Daimodn Hors Ermer

container.inventory=Inventory
container.hopper=Itm Hoepr
container.crafting=Crafting
container.dispenser=Despisner
container.dropper=Druper
container.furnace=Feurnac
container.enchant=Enschent
container.repair=Repair & Neam
container.repair.cost=Enschentmnet Cost: %1$d
container.repair.expensive=Too Expensive!
container.creative=Itm Selection
container.brewing=Breuing Stend
container.chest=Chasd
container.chestDouble=Lerg Chasd
container.minecart=Miencetr
container.enderchest=Ednre Chasd

item.dyed=Dyed

entity.Itm.name=Itm
entity.XPOrb.name=Experience Orb
entity.SmallFireball.name=Smol Fireball
entity.Fireball.name=Fireball

entity.Aro.name=Aro
entity.Snobol.name=Snobol
entity.Pnetign.name=Pnetign

entity.Mob.name=Mob
entity.Munstor.name=Munstor

entity.Kraepr.name=Kraepr
entity.Scaluten.name=Scaluten
entity.Spoder.name=Spoder
entity.Giant.name=Giant
entity.Zoubmi.name=Zoubmi
entity.Slime.name=Slime
entity.Gest.name=Gest
entity.PigZombie.name=Zoubmi Pigman
entity.Enderman.name=Enderman
entity.Silverfish.name=Silverfish
entity.CaveSpider.name=Cave Spoder
entity.Blaesz.name=Blaesz
entity.LavaSlime.name=Mamga Cube
entity.MushroomCow.name=Mooshroom
entity.Villager.name=Villager
entity.VillagerGolem.name=Irno Golem
entity.SnowMan.name=Snow Golem
entity.EnderDragon.name=Ednre Dragon
entity.WitherBoss.name=Widr
entity.Witch.name=Witch

entity.Pig.name=Pig
entity.Sheep.name=Sheep
entity.Cow.name=Cow
entity.Shicn.name=Shicn
entity.Squid.name=Squid
entity.Wolf.name=Wolf
entity.Ozelot.name=Ocelot
entity.Cat.name=Cat
entity.Bat.name=Bat
entity.EntityHorse.name=Hors
entity.Hors.name=Hors
entity.donkey.name=Donkey
entity.mule.name=Mule
entity.skeletonhorse.name=Scaluten Hors
entity.zombiehorse.name=Zoubmi Hors

entity.PrimedTnt.name=Blokc of Tee En Tee
entity.FallingSand.name=Falling Blokc

entity.Miencetr.name=Miencetr
entity.Bote.name=Bote

entity.Aro.name=arrow
entity.generic.name=unknown

death.fell.accident.ladder=%1$s fell off a ladder
death.fell.accident.vines=%1$s fell off some vines
death.fell.accident.water=%1$s fell out of the water
death.fell.accident.generic=%1$s fell from a high place
death.fell.killer=%1$s was doomed tu fall
death.fell.assist=%1$s was doomed tu fall by %2$s
death.fell.assist.item=%1$s was doomed tu fall by %2$s using %3$s
death.fell.finish=%1$s fell too far an was finished by %2$s
death.fell.finish.item=%1$s fell too far an was finished by %2$s using %3$s

death.attack.inFire=%1$s went up in flames
death.attack.inFire.player=%1$s walked into fire whilst fighting %2$s
death.attack.onFire=%1$s burned tu death
death.attack.onFire.player=%1$s was burnt tu a crisp whilst fighting %2$s
death.attack.lava=%1$s tried tu swim in lava
death.attack.lava.player=%1$s tried tu swim in lava tu escape %2$s
death.attack.inWall=%1$s suffocated in a wall
death.attack.drown=%1$s drowned
death.attack.drown.player=%1$s drowned whilst trying tu escape %2$s
death.attack.starve=%1$s starved tu death
death.attack.cactus=%1$s was pricked tu death
death.attack.cactus.player=%1$s walked into a cactus whilst trying tu escape %2$s
death.attack.generic=%1$s died
death.attack.explosion=%1$s blew up
death.attack.explosion.player=%1$s was blown up by %2$s
death.attack.magic=%1$s was killed by magic
death.attack.wither=%1$s withered away
death.attack.anvil=%1$s was squashed by a falling anvil
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.mob=%1$s was slain by %2$s
death.attack.player=%1$s was slain by %2$s
death.attack.player.item=%1$s was slain by %2$s using %3$s
death.attack.arrow=%1$s was shot by %2$s
death.attack.arrow.item=%1$s was shot by %2$s using %3$s
death.attack.fireball=%1$s was fireballed by %2$s
death.attack.fireball.item=%1$s was fireballed by %2$s using %3$s
death.attack.thrown=%1$s was pummeled by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s
death.attack.indirectMagic=%1$s was killed by %2$s using magic
death.attack.indirectMagic.item=%1$s was killed by %2$s using %3$s
death.attack.thorns=%1$s was killed trying tu hurt %2$s
death.attack.fall=%1$s hit the ground too hard
death.attack.outOfWorld=%1$s fell out of the world

deathScreen.respawn=Respawn
deathScreen.deleteWorld=Delete world
deathScreen.titleScreen=Title screen
deathScreen.score=Score
deathScreen.title.hardcore=Game over!
deathScreen.hardcoreInfo=You cannot respawn in hardcore mode!
deathScreen.title=You died!
deathScreen.leaveServer=Leave server

potion.effects.whenDrank=When Applied:
potion.empty=No Effects
potion.moveSpeed=Speed
potion.moveSlowdown=Slowness
potion.digSpeed=Haste
potion.digSlowDown=Mining Fatigue
potion.damageBoost=Strength
potion.weakness=Weakness
potion.heal=Instant Health
potion.harm=Instant Damage
potion.jump=Jump Boost
potion.confusion=Nausea
potion.regeneration=Regeneration
potion.resistance=Resistance
potion.fireResistance=Fier Resistance
potion.waterBreathing=Wetr Breathing
potion.invisibility=Invisibility
potion.blindness=Blindness
potion.nightVision=Night Vision
potion.hunger=Hunger
potion.poison=Poison
potion.wither=Widr
potion.healthBoost=Health Boost
potion.absorption=Absorption
potion.saturation=Saturation

potion.moveSpeed.postfix=Poitne of Swiftness
potion.moveSlowdown.postfix=Poitne of Slowness
potion.digSpeed.postfix=Poitne of Haste
potion.digSlowDown.postfix=Poitne of Dullness
potion.damageBoost.postfix=Poitne of Strength
potion.weakness.postfix=Poitne of Weakness
potion.heal.postfix=Poitne of Healing
potion.harm.postfix=Poitne of Harming
potion.jump.postfix=Poitne of Leaping
potion.confusion.postfix=Poitne of Nausea
potion.regeneration.postfix=Poitne of Regeneration
potion.resistance.postfix=Poitne of Resistance
potion.fireResistance.postfix=Poitne of Fier Resistance
potion.waterBreathing.postfix=Poitne of Wetr Breathing
potion.invisibility.postfix=Poitne of Invisibility
potion.blindness.postfix=Poitne of Blindness
potion.nightVision.postfix=Poitne of Night Vision
potion.hunger.postfix=Poitne of Hunger
potion.poison.postfix=Poitne of Poison
potion.wither.postfix=Poitne of Decay
potion.healthBoost.postfix=Poitne of Health Boost
potion.absorption.postfix=Poitne of Absorption
potion.saturation.postfix=Poitne of Saturation

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Splash
potion.prefix.mundane=Mundane
potion.prefix.uninteresting=Uninteresting
potion.prefix.bland=Bland
potion.prefix.clear=Clear
potion.prefix.milky=Milky
potion.prefix.diffuse=Diffuse
potion.prefix.artless=Artless
potion.prefix.thin=Thin
potion.prefix.awkward=Awkward
potion.prefix.flat=Flat
potion.prefix.bulky=Bulky
potion.prefix.bungling=Bungling
potion.prefix.buttered=Buttered
potion.prefix.smooth=Smooth
potion.prefix.suave=Suave
potion.prefix.debonair=Debonair
potion.prefix.thick=Thick
potion.prefix.elegant=Elegant
potion.prefix.fancy=Fancy
potion.prefix.charming=Charming
potion.prefix.dashing=Dashing
potion.prefix.refined=Refined
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Sparkling
potion.prefix.potent=Potent
potion.prefix.foul=Foul
potion.prefix.odorless=Odorless
potion.prefix.rank=Rank
potion.prefix.harsh=Harsh
potion.prefix.acrid=Acrid
potion.prefix.gross=Gross
potion.prefix.stinky=Stinky

enchantment.damage.all=Sharpness
enchantment.damage.undead=Smite
enchantment.damage.arthropods=Bane of Arthropods
enchantment.knockback=Knockback
enchantment.fire=Fier Aspect
enchantment.protect.all=Protection
enchantment.protect.fire=Fier Protection
enchantment.protect.fall=Fedr Falling
enchantment.protect.explosion=Blast Protection
enchantment.protect.projectile=Projectile Protection
enchantment.oxygen=Respiration
enchantment.waterWorker=Aqua Affinity
enchantment.digging=Efficiency
enchantment.untouching=Silk Touch
enchantment.durability=Unbreaking
enchantment.lootBonus=Looting
enchantment.lootBonusDigger=Fortune
enchantment.arrowDamage=Power
enchantment.arrowFire=Flame
enchantment.arrowKnockback=Punch
enchantment.arrowInfinite=Infinity
enchantment.thorns=Thorns

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Achievements
gui.stats=Statistics

stat.generalButton=General
stat.blocksButton=Blocks
stat.itemsButton=Items

stat.used=Times Used
stat.mined=Times Mined
stat.depleted=Times Depleted
stat.crafted=Times Crafted

stat.startGame=Times played
stat.createWorld=Worlds created
stat.loadWorld=Saves loaded
stat.joinMultiplayer=Multiplayer joins
stat.leaveGame=Games quit

stat.playOneMinute=Minutes Played

stat.walkOneCm=Distance Walked
stat.fallOneCm=Distance Fallen
stat.swimOneCm=Distance Swum
stat.flyOneCm=Distance Flown
stat.climbOneCm=Distance Climbed
stat.diveOneCm=Distance Dove
stat.minecartOneCm=Distance by Miencetr
stat.boatOneCm=Distance by Bote
stat.pigOneCm=Distance by Pig
stat.jump=Jumps
stat.drop=Items Dropped

stat.damageDealt=Damage Dealt
stat.damageTaken=Damage Taken
stat.deaths=Number of Deaths
stat.mobKills=Mob Kills
stat.playerKills=Player Kills
stat.fishCaught=Fis Caught

stat.mineBlock=%1$s Mined
stat.craftItem=%1$s Crafted
stat.useItem=%1$s Used
stat.breakItem=%1$s Depleted

achievement.get=Achievement get!

achievement.taken=Taken!

achievement.requires=Requires '%1$s'
achievement.openInventory=Taking Inventory
achievement.openInventory.desc=Press '%1$s' tu open your inventory.
achievement.mineWood=Getting Wod
achievement.mineWood.desc=Attack a tree until a block of wood pops out
achievement.buildWorkBench=Benchmarking
achievement.buildWorkBench.desc=Craft a workbench wit four blocks of Plaskn
achievement.buildPickaxe=Time tu Mine!
achievement.buildPickaxe.desc=Use Plaskn an sticks tu make a pickaxe
achievement.buildFurnace=Hot Topic
achievement.buildFurnace.desc=Construct a furnace out of eight stone blocks
achievement.acquireIron=Acquire Hardware
achievement.acquireIron.desc=Smelt an iron ingot
achievement.buildHoe=Time tu Farm!
achievement.buildHoe.desc=Use Plaskn an sticks tu make a hoe
achievement.makeBread=Bake Bret
achievement.makeBread.desc=Turn wheat into bread
achievement.bakeCake=The Lie
achievement.bakeCake.desc=Wheat, sugar, milk an eggs!
achievement.buildBetterPickaxe=Getting an Upgrade
achievement.buildBetterPickaxe.desc=Construct a better pickaxe
achievement.cookFish=Delicious Fis
achievement.cookFish.desc=Catch an cook fish!
achievement.onARail=On A Rael
achievement.onARail.desc=Travel by minecart at least 1 km from where you started
achievement.buildSword=Time tu Strike!
achievement.buildSword.desc=Use Plaskn an sticks tu make a sword
achievement.killEnemy=Munstor Hunter
achievement.killEnemy.desc=Attack an destroy a monster
achievement.killCow=Cow Tipper
achievement.killCow.desc=Harvest some leather
achievement.flyPig=When Pigs Fly
achievement.flyPig.desc=Fly a pig off a cliff
achievement.snipeSkeleton=Sniper Duel
achievement.snipeSkeleton.desc=Kill a skeleton wit an arrow from more than 50 meters
achievement.diamonds=DIAMONDS!
achievement.diamonds.desc=Acquire diamonds wit your iron tools
achievement.portal=We Need tu Go Deeper
achievement.portal.desc=Build a portal tu the Nthere
achievement.ghast=Return tu Sender
achievement.ghast.desc=Destroy a Gest wit a fireball
achievement.blazeRod=Into Fier
achievement.blazeRod.desc=Relieve a Blaesz of its rod
achievement.potion=Local Brewery
achievement.potion.desc=Brew a potion
achievement.theEnd=The End?
achievement.theEnd.desc=Locate the End
achievement.theEnd2=The End.
achievement.theEnd2.desc=Defeat the Ednre Dragon
achievement.enchantments=Enchanter
achievement.enchantments.desc=Use a book, obsidian an diamonds tu construct an enchantment table
achievement.overkill=Overkill
achievement.overkill.desc=Deal eight hearts of damage in a single hit
achievement.bookcase=Librarian
achievement.bookcase.desc=Build some bookshelves tu improve your enchantment table

commands.generic.exception=An unknown error occurred while attempting tu perform this command
commands.generic.permission=You do not have permission tu use this command
commands.generic.syntax=Invalid command syntax
commands.generic.player.notFound=That player cannot be found
commands.generic.notFound=Uknoan command. Try /help for a list of commands
commands.generic.num.invalid='%s' is not a valid number
commands.generic.boolean.invalid='%s' is not true or false
commands.generic.num.tooSmall=The number you have entered (%d) is too small, it must be at least %d
commands.generic.num.tooBig=The number you have entered (%d) is too big, it must be at most %d
commands.generic.double.tooSmall=The number you have entered (%.2f) is too small, it must be at least %.2f
commands.generic.double.tooBig=The number you have entered (%.2f) is too big, it must be at most %.2f
commands.generic.usage=Usage: %s

commands.xp.failure.widthdrawXp=Cannot give player negative experience points
commands.xp.success=Given %d experience tu %s
commands.xp.success.levels=Given %d levels tu %s
commands.xp.success.negative.levels=Taken %d levels from %s
commands.xp.usage=/xp <amount> [player] OR /xp <amount>L [player]
commands.playsound.usage=/playsound <sound> <player> [x] [y] [z] [volume] [pitch] [minimumVolume]
commands.playsound.success=Played sound '%s' tu %s
commands.playsound.playerTooFar=Player %s is too far away tu hear the sound
commands.give.usage=/give <player> <item> [amount] [data]
commands.give.notFound=There is no such item wit ID %d
commands.give.success=Given %s (ID %d) * %d tu %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect wit ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d tu %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.success.removed.all=Took all effects from %s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.effect.failure.notActive.all=Couldn't take any effects from %s as they do not have any
commands.enchant.usage=/enchant <player> <enchantment ID> [level]
commands.enchant.notFound=There is no such enchantment wit ID %d
commands.enchant.noItem=The target doesn't hold an item
commands.enchant.cantEnchant=The selected enchantment can't be added tu the target item
commands.enchant.cantCombine=%1$s can't be combined wit %2$s
commands.enchant.success=Enchentign succeeded
commands.clear.usage=/clear <player> [item] [data]
commands.clear.success=Cleared the inventory of %s, removing %d items
commands.clear.failure=Could not clear the inventory of %s, no items tu remove
commands.downfall.usage=/toggledownfall
commands.downfall.success=Toggled downfall
commands.time.usage=/time <set|add> <value>
commands.time.added=Added %d tu the time
commands.time.set=Set the time tu %d
commands.players.usage=/list
commands.players.list=There are %d/%d players online:
commands.banlist.ips=There are %d total banned IP addresses:
commands.banlist.players=There are %d total banned players:
commands.banlist.usage=/banlist [ips|players]
commands.kill.usage=/kill
commands.kill.success=Ouch! That looked like it hurt
commands.kick.success=Kicked %s from the game
commands.kick.success.reason=Kicked %s from the game: '%s'
commands.kick.usage=/kick <player> [reason ...]
commands.op.success=Opped %s
commands.op.usage=/op <player>
commands.deop.success=De-opped %s
commands.deop.usage=/deop <player>
commands.say.usage=/say <message ...>
commands.ban.success=Banned player %s
commands.ban.usage=/ban <name> [reason ...]
commands.unban.success=Unbanned player %s
commands.unban.usage=/pardon <name>
commands.banip.invalid=You have entered an invalid IP address or a player that is not online
commands.banip.success=Banned IP address %s
commands.banip.success.players=Banned IP address %s belonging tu %s
commands.banip.usage=/ban-ip <address|name> [reason ...]
commands.unbanip.invalid=You have entered an invalid IP address
commands.unbanip.success=Unbanned IP address %s
commands.unbanip.usage=/pardon-ip <address>
commands.save.usage=/save-all
commands.save-on.alreadyOn=Saving is already turned on.
commands.save-on.usage=/save-on
commands.save-off.alreadyOff=Saving is already turned off.
commands.save-off.usage=/save-off
commands.save.enabled=Turned on world auto-saving
commands.save.disabled=Turned off world auto-saving
commands.save.start=Saving...
commands.save.success=Saved the world
commands.save.failed=Saving failed: %s
commands.stop.usage=/stop
commands.stop.start=Stopping the server
commands.tp.success=Teleported %s tu %s
commands.tp.success.coordinates=Teleported %s tu %.2f,%.2f,%.2f
commands.tp.usage=/tp [target player] <destination player> OR /tp [target player] <x> <y> <z>
commands.tp.notSameDimension=Unable tu teleport because players are not in the same dimension
commands.whitelist.list=There are %d (out of %d seen) whitelisted players:
commands.whitelist.enabled=Turned on the whitelist
commands.whitelist.disabled=Turned off the whitelist
commands.whitelist.reloaded=Reloaded the whitelist
commands.whitelist.add.success=Added %s tu the whitelist
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.remove.success=Removed %s from the whitelist
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=No team was found by the name '%s'
commands.scoreboard.objectiveNotFound=No objective was found by the name '%s'
commands.scoreboard.objectiveReadOnly=The objective '%s' is read-only an cannot be set
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.setdisplay.invalidSlot=No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Cleared objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Set the display objective in slot '%s' tu '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type. Valid types are: %s
commands.scoreboard.objectives.add.alreadyExists=An objective wit the name '%s' already exists
commands.scoreboard.objectives.add.tooLong=The name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.displayTooLong=The display name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.success=Added new objective '%s' successfully
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.remove.success=Removed objective '%s' successfully
commands.scoreboard.objectives.list.count=Showing %d objective(s) on scoreboard
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' an is type '%s'
commands.scoreboard.objectives.list.empty=There are no objectives on the scoreboard
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Set score of %s for player %s tu %d
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score>
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.reset.success=Reset all scores of player %s
commands.scoreboard.players.list.count=Showing %d tracked players on the scoreboard
commands.scoreboard.players.list.empty=There are no tracked players on the scoreboard
commands.scoreboard.players.list.player.count=Showing %d tracked objective(s) for %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.add.alreadyExists=A team wit the name '%s' already exists
commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.displayTooLong=The display name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.success=Added new team '%s' successfully
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.list.count=Showing %d teams on the scoreboard
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$d players
commands.scoreboard.teams.list.empty=There are no teams registered on the scoreboard
commands.scoreboard.teams.list.player.count=Showing %d player(s) in team %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <name>
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success=Removed all %d player(s) from team %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.remove.success=Removed team %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.join.success=Added %d player(s) tu team %s: %s
commands.scoreboard.teams.join.failure=Could not add %d player(s) tu team %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.leave.success=Removed %d player(s) from their teams: %s
commands.scoreboard.teams.leave.failure=Could not remove %d player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=You are not in a team
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color> <value>
commands.scoreboard.teams.option.noValue=Valid values for option %s are: %s
commands.scoreboard.teams.option.success=Set option %s for team %s tu %s
commands.gamemode.success.self=Set own game mode tu %s
commands.gamemode.success.other=Set %s's game mode tu %s
commands.gamemode.usage=/gamemode <mode> [player]
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=The world's default game mode is now %s
commands.me.usage=/me <action ...>
commands.help.header=--- Showing help page %d of %d (/help <page>) ---
commands.help.footer=Tip: Use the <tab> key while typing a command tu auto-complete the command or its arguments
commands.help.usage=/help [page|command name]
commands.publish.usage=/publish
commands.publish.started=Local game hosted on port %s
commands.publish.failed=Unable tu host local game
commands.debug.start=Started debug profiling
commands.debug.stop=Stopped debug profiling after %.2f seconds (%d ticks)
commands.debug.notStarted=Can't stop profiling when we haven't started yet!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <player> <private message ...>
commands.message.sameTarget=You can't send a private message tu yourself!
commands.message.display.outgoing=You whisper tu %s: %s
commands.message.display.incoming=%s whispers tu you: %s
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Set game difficulty tu %s
commands.spawnpoint.usage=/spawnpoint OR /spawnpoint <player> OR /spawnpoint <player> <x> <y> <z>
commands.spawnpoint.success=Set %s's spawn point tu (%d, %d, %d)
commands.gamerule.usage=/gamerule <rule name> <value> OR /gamerule <rule name>
commands.gamerule.success=Game rule has been updated
commands.gamerule.norule=No game rule called '%s' is available
commands.weather.usage=/weather <clear/rain/thunder> [duration in seconds]
commands.weather.clear=Changing tu clear weather
commands.weather.rain=Changing tu rainy weather
commands.weather.thunder=Changing tu rain an thunder
commands.testfor.usage=/testfor <player>
commands.testfor.failed=/testfor is only usable by commandblocks wit analog output
commands.seed.usage=/seed
commands.seed.success=Seed: %s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.spreadplayers.spreading.teams=Spreading %s teams %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.spreading.players=Spreading %s players %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.success.teams=Successfully spread %s teams around %s,%s
commands.spreadplayers.success.players=Successfully spread %s players around %s,%s
commands.spreadplayers.info.teams=(Average distance between teams is %s blocks apart after %s iterations)
commands.spreadplayers.info.players=(Average distance between players is %s blocks apart after %s iterations)
commands.spreadplayers.failure.teams=Could not spread %s teams around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.failure.players=Could not spread %s players around %s,%s (too many players for space - try using spread of at most %s)

itemGroup.buildingBlocks=Building Blocks
itemGroup.decorations=Decoration Blocks
itemGroup.redstone=Resdtoen
itemGroup.transportation=Transportation
itemGroup.misc=Miscellaneous
itemGroup.search=Search Items
itemGroup.food=Foodstuffs
itemGroup.tools=Tools
itemGroup.combat=Combat
itemGroup.brewing=Breuing
itemGroup.materials=Materials
itemGroup.inventory=Survival Inventory

inventory.binSlot=Destroy Itm

advMode.setCommand=Set Console Command for Blokc
advMode.setCommand.success=Command set: %s
advMode.command=Console Command
advMode.nearestPlayer=Use "@p" tu target nearest player
advMode.randomPlayer=Use "@r" tu target random player
advMode.allPlayers=Use "@a" tu target all players

advMode.notEnabled=Command blocks are not enabled on this server
advMode.notAllowed=Must be an opped player in creative mode

mco.title=Minecraft Realms
mount.onboard=Press %1$s tu dismount

mco.selectServer.play=Play
mco.selectServer.configure=Configure
mco.selectServer.leave=Leave Realm
mco.selectServer.create=Create Realm
mco.selectServer.moreinfo=More Info

mco.configure.world.edit.title=Edit Realm

mco.configure.world.title=Configure Realm
mco.configure.world.name=Neam
mco.configure.world.description=Description
mco.configure.world.location=Location
mco.configure.world.invited=Invited
mco.configure.world.buttons.edit=Edit
mco.configure.world.buttons.reset=Reset Realm
mco.configure.world.buttons.done=Done
mco.configure.world.buttons.delete=Delete
mco.configure.world.buttons.open=Open Realm
mco.configure.world.buttons.close=Close Realm
mco.configure.world.buttons.invite=Invite
mco.configure.world.buttons.uninvite=Uninvite
mco.configure.world.buttons.backup=Backups
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Neam
mco.configure.world.uninvite.question=Are you sure that you want tu uninvite
mco.configure.world.status=Status

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Locations
mco.create.world.location.warning=You may not get the exact location you select
mco.create.world.wait=Creating the realm...
mco.create.world.seed=Seed (Optional)

mco.reset.world.title=Reset Realm
mco.reset.world.warning=This will permanently delete your realm!
mco.reset.world.seed=Seed (Optional)
mco.reset.world.resetting.screen.title=Resetting Realm...

mco.configure.world.close.question.line1=Your realm will become unavailable.
mco.configure.world.close.question.line2=Are you sure you want tu do that?

mco.configure.world.leave.question.line1=If you leave this realm you won't see it unless invited again
mco.configure.world.leave.question.line2=Are you sure you want tu do that?

mco.configure.world.reset.question.line1=Your realm will be regenerated an your current realm will be lost
mco.configure.world.reset.question.line2=Are you sure you want tu do that?

mco.configure.world.restore.question.line1=Your realm will be restored tu a previous version
mco.configure.world.restore.question.line2=Are you sure you want tu do that?

mco.connect.connecting=Connecting tu the online server...
mco.connect.authorizing=Logging in...
mco.connect.failed=Failed tu connect tu the online server

mco.create.world=Create

mco.client.outdated.title=Client Outdated!
mco.client.outdated.msg=Your client is outdated, please consider updating it tu use Realms

mco.backup.title=Backups
mco.backup.button.restore=Restore
mco.backup.restoring=Restoring your realm

mco.template.title=Realm Templates
mco.template.button.select=Select
mco.template.default.name=Select Template (Optional)
mco.template.name=Template

mco.invites.button.accept=Accept
mco.invites.button.reject=Reject
mco.invites.title=Pending Invitations
mco.invites.pending=New invitations!

build.tooHigh=Height limit for building is %s blocks

attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s

attribute.name.Hors.jumpStrength=Hors Jump Strength
attribute.name.zombie.spawnReinforcements=Zoubmi Reinforcements
attribute.name.generic.maxHealth=Max Health
attribute.name.generic.followRange=Mob Follow Range
attribute.name.generic.knockbackResistance=Knockback Resistance
attribute.name.generic.movementSpeed=Speed
attribute.name.generic.attackDamage=Attack Damage